 title：末世孤雄3 
 date：2018-05-11
 addr：pan.baidu.com/s/1ZLUwDTZVnMnZpJ61sLxeFQ
 pwd：A640
 url： https://www.mygalgame.com/moshiguxiong3.html

 title：在这片天空下展开一双翅膀
 date：2018-05-04
 addr：pan.baidu.com/s/1KqTeVF3W1hgQP333OaHQ0w
 pwd：A639
 url： https://www.mygalgame.com/zaizhepiantiankongxiazhankaiyishuangchibang.html

 title：NEKO-NIN exHeart 2
猫忍之心2
 date：2018-04-30
 addr：pan.baidu.com/s/1IWwTg4ULIAzgNZO8SaLTjg
 pwd：A638
 url： https://www.mygalgame.com/neko-nin-exheart-2.html

 title：末世孤雄2
 date：2018-04-26
 addr：pan.baidu.com/s/11N8PiwYIJhkcBkWAqjrgdQ
 pwd：A637
 url： https://www.mygalgame.com/moshiguxiong2.html

 title：茂伸 -happy end-
 date：2018-04-26
 addr：pan.baidu.com/s/1g2UzvUFIcX2wA5YMKsspjA
 pwd：A636
 url： https://www.mygalgame.com/maoshen-happy-end.html

 title：我的一人战争
 date：2018-04-25
 addr：pan.baidu.com/s/1M8hHNFzsgiaDPR2of5UWDg
 pwd：A635
 url： https://www.mygalgame.com/wodeyirenzhanzheng.html

 title：Chaos;HEAD Love Chu☆Chu!
 date：2018-04-25
 addr：pan.baidu.com/s/1JSWG5YdXq1sGGPIHtmjK4A
 pwd：A634
 url： https://www.mygalgame.com/chaoshead-love-chuchu.html

 title：大帝国
 date：2018-04-22
 addr：pan.baidu.com/s/15e_IOmZUDUNaYgJQZpx1YQ
 pwd：A633
 url： https://www.mygalgame.com/dadiguo.html

 title：离开的人们
 date：2018-04-21
 addr：pan.baidu.com/s/13NZrRvHwV7BMG4ldMIjRlg
 pwd：A632
 url： https://www.mygalgame.com/likaiderenmen.html

 title：秘密淫交地下俱乐部 ～沉溺于媚药的肉体～
 date：2018-04-20 
 addr：http://pan.baidu.com/s/1EoyoNNaMlABN2aMvBsNYvw 
 pwd：A631 
 url： https://www.mygalgame.com/mimiyinjiaodixiajulebu-chenniyumeiyaoderouti.html 

 title：VenusBlood 
 date：2018-04-19 
 addr：http://pan.baidu.com/s/1yJxvY53MEsrfsgY3An6qug 
 pwd：A630 
 url： https://www.mygalgame.com/venusblood.html 

 title：雪影 -setsuei- 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/1JQle5-Yr0X4zmw7A4I5fYQ 
 pwd：A629 
 url： https://www.mygalgame.com/xueying-setsuei.html 

 title：白衣性恋爱症候群：复诊 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/1lIb9Hd1DNR1qAXogBfpSpg 
 pwd：A628 
 url： https://www.mygalgame.com/baiyixinglianzhenghouqunfuzhen.html 

 title：白衣性爱情依存症 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/1D7dyKBYPU-368Xdsd_EfgQ 
 pwd：A627 
 url： https://www.mygalgame.com/baiyixingqingyicunzheng.html 

 title：爱之钥 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/18ajYl6DaMQRl_h9SZ7wEqQ 
 pwd：A626 
 url： https://www.mygalgame.com/aizhiyao.html 

 title：幸福噩梦 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/1v04KdfSSL03Hj_VoY9CqiQ 
 pwd：A625 
 url： https://www.mygalgame.com/xingfuemeng.html 

 title：波与波之间～细波诊疗所～ + 外传（裕美子的新婚日记） 
 date：2018-04-08 
 addr：http://pan.baidu.com/s/1krPsF7QKyHkXmOy1ghuiaA 
 pwd：A624 
 url： https://www.mygalgame.com/boyubozhijianxibozhenliaosuo-waichuanyumeizidexinhunriji.html 

 title：CHAOS;CHILD 
 date：2018-04-04 
 addr：http://pan.baidu.com/s/1SI4aiUmj3Z6u1JIbO7A-8Q 
 pwd：A623 
 url： https://www.mygalgame.com/chaoschild.html 

 title：Chaos;Head NOAH 
 date：2018-04-04 
 addr：http://pan.baidu.com/s/1WaA5gPw5x2eGuojaFLXuSw 
 pwd：A622 
 url： https://www.mygalgame.com/chaoshead-noah.html 

 title：STEINS;GATE 0
命运石之门 0 
 date：2018-04-04 
 addr：http://pan.baidu.com/s/19kp1bPUtug8LC1AjfN9yHw 
 pwd：A621 
 url： https://www.mygalgame.com/steinsgate-0.html 

 title：战女神ZERO 
 date：2018-03-31 
 addr：http://pan.baidu.com/s/19v_4NtxihrrqRGxI8zrOVg 
 pwd：A620 
 url： https://www.mygalgame.com/zhannvshenzero.html 

 title：雨音Switch ~我与生病的她以及不停歇的雨~ 
 date：2018-03-30 
 addr：http://pan.baidu.com/s/1WTkT3MTVKeySm4QBHXeMKQ 
 pwd：A619 
 url： https://www.mygalgame.com/yuyinswitch-woyushengbingdetayijibutingxiedeyu.html 

 title：樱之杜†净梦者 
 date：2018-03-26 
 addr：http://pan.baidu.com/s/1ty8uFj6Mn08R2Amrm51N0A 
 pwd：A618 
 url： https://www.mygalgame.com/yingzhidujingmengzhe.html 

 title：迷途的二人与世界的全部 LOVE HEAVEN 300％ 
 date：2018-03-24 
 addr：http://pan.baidu.com/s/15fvnIaj-Ek4VMfvDVGmc4w 
 pwd：A617 
 url： https://www.mygalgame.com/mitudeerrenyushijiedequanbu-love-heaven-300.html 

 title：迷途的二人与世界的全部 
 date：2018-03-24 
 addr：http://pan.baidu.com/s/1Z7Ve8s9od_FhPOBooA_JkQ 
 pwd：A616 
 url： https://www.mygalgame.com/mitudeerrenyushijiedequanbu.html 

 title：女装学园（孕） 
 date：2018-03-24 
 addr：http://pan.baidu.com/s/1DU5RSzX8RyMpzfPLEfsveQ 
 pwd：A615 
 url： https://www.mygalgame.com/nvzhuangxueyuanyun.html 

 title：双子洛丽塔后宫 
 date：2018-03-21 
 addr：http://pan.baidu.com/s/1g-G7Vtq3_nTRXcxttBZYQQ 
 pwd：A614 
 url： https://www.mygalgame.com/shuangziluolitahougong.html 

 title：纸上魔法使 
 date：2018-03-19 
 addr：http://pan.baidu.com/s/108llBIu30iQsUIr_YtSalg 
 pwd：A613 
 url： https://www.mygalgame.com/zhishangmofashi.html 

 title：NEKO-NIN exHeart +PLUS Saiha
猫忍之心+PLUS 彩羽篇 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/1E-PEmTVjNxMRSemr5f-pRw 
 pwd：A612 
 url： https://www.mygalgame.com/neko-nin-exheart-plus-saiha.html 

 title：NEKO-NIN exHeart +PLUS Nachi
猫忍之心+PLUS 奈知篇 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/1lODd_mfZlGUFehT9jqcqgA 
 pwd：A611 
 url： https://www.mygalgame.com/neko-nin-exheart-plus-nachi.html 

 title：NEKO-NIN exHeart
猫忍之心 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/1Wx4di6n9Nhbf2atqc4RNGg 
 pwd：A610 
 url： https://www.mygalgame.com/neko-nin-exheartmaorenzhixin.html 

 title：KARAKARA2 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/11eGAZG2AMjk6UbtxJ199-w 
 pwd：A609 
 url： https://www.mygalgame.com/karakara2.html 

 title：KARAKARA 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/1KxlY46j8EzJ5A6WPhd5uCQ 
 pwd：A608 
 url： https://www.mygalgame.com/karakara.html 

 title：ぷにろり湯・つう 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/121mkKIjSzIShuZ4nol5znQ 
 pwd：A607 
 url： https://www.mygalgame.com/16508.html 

 title：乐园～一如既往的我。的存在～ 
 date：2018-03-17 
 addr：http://pan.baidu.com/s/10g1fisG4sxnNnrA5RDzC7g 
 pwd：A606 
 url： https://www.mygalgame.com/leyuanyirujiwangdewodecunzai.html 

 title：我只注视着你 
 date：2018-03-15 
 addr：http://pan.baidu.com/s/1QYnvEO3WGz01rL8roPCXPg 
 pwd：A605 
 url： https://www.mygalgame.com/wozhizhushizheni.html 

 title：人间残渣 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/13NxV5MVl74gMSoQ68XIDaA 
 pwd：A604 
 url： https://www.mygalgame.com/renjiancanzha.html 

 title：Nekopara Vol.3 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/1vblKE1TImr_-Nr7FlpfmfA 
 pwd：A603 
 url： https://www.mygalgame.com/nekopara-vol-3.html 

 title：Bunny Black 3 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/1tNKy17a4M6mFaZuCpKkXMw 
 pwd：A602 
 url： https://www.mygalgame.com/bunny-black-3.html 

 title：Endless Dungeon 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/1lBVpYEreQyjz-7EJKPK8uA 
 pwd：A601 
 url： https://www.mygalgame.com/endless-dungeon.html 

 title：凭夜村 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/1yGZmYuPO5eMpH-9gisbxJg 
 pwd：A600 
 url： https://www.mygalgame.com/pingyecun.html 

 title：your diary +H 
 date：2018-03-10 
 addr：http://pan.baidu.com/s/18RsmN14_9fPF0vzdisQDIA 
 pwd：A599 
 url： https://www.mygalgame.com/your-diary-h.html 

 title：FLOWERS 秋篇 
 date：2018-03-08 
 addr：http://pan.baidu.com/s/1RiOb_FKjOLLQdrL24XwYXw 
 pwd：A598 
 url： https://www.mygalgame.com/flowers-qiupian.html 

 title：MinDeaD BlooD ～献给支配者的狂死曲～ 
 date：2018-03-08 
 addr：http://pan.baidu.com/s/1l9D0qL0bMOFJXLMmKv2hSA 
 pwd：A597 
 url： https://www.mygalgame.com/mindead-blood-xiangeizhipeizhedekuangsiqu.html 

 title：FOLKLORE JAM 
 date：2018-03-08 
 addr：http://pan.baidu.com/s/15uJ9qJyTfVsifsjD2xrExA 
 pwd：A596 
 url： https://www.mygalgame.com/folklore-jam.html 

 title：英雄＊战姬GOLD 
 date：2018-03-08 
 addr：http://pan.baidu.com/s/1_rT-OoW-9loW412nd9WjzA 
 pwd：A595 
 url： https://www.mygalgame.com/yingxiongzhanjigold.html 

 title：星辰恋曲的白色永恒 Finale 
 date：2018-03-05 
 addr：http://pan.baidu.com/s/1I95eu_VHec8hnJhKGsMm8g 
 pwd：A594 
 url： https://www.mygalgame.com/xingchenlianqudebaiseyongheng-finale.html 

 title：抬头看看吧，看那天上的繁星 
 date：2018-03-05 
 addr：http://pan.baidu.com/s/1CObdIsAyo3fVXu7FwPcWDw 
 pwd：A593 
 url： https://www.mygalgame.com/taitoukankanbakannatianshangdefanxing.html 

 title：Dear Sister～真由是只属于哥哥的东西哦！！
 date：2018-03-04
 addr：http://pan.baidu.com/s/1hsZr396
 pwd：A592
 url： https://www.mygalgame.com/dear-sisterzhenyoushizhishuyugegededongxio.html

 title：学校的圣域 
 date：2018-03-04 
 addr：http://pan.baidu.com/s/1oAiiVlK 
 pwd：A591 
 url： https://www.mygalgame.com/xuexiaodeshengyu.html 

 title：翠之海 
 date：2018-03-04 
 addr：http://pan.baidu.com/s/1pMZt1EV 
 pwd：A590 
 url： https://www.mygalgame.com/cuizhihai.html 

 title：花之天使的夏日恋歌 
 date：2018-03-03 
 addr：http://pan.baidu.com/s/1kWqgrVD 
 pwd：A589 
 url： https://www.mygalgame.com/huazhitianshidexiariliange.html 

 title：生命的备件 
 date：2018-03-03 
 addr：http://pan.baidu.com/s/1mjZz36o 
 pwd：A588 
 url： https://www.mygalgame.com/shengmingdebeijian.html 

 title：Ｅ×Ｅ／Empty × Embryo
 date：2018-03-02
 addr：http://pan.baidu.com/s/1i6YP9e1
 pwd：A586
 url： https://www.mygalgame.com/xempty-x-embryo.html

 title：駄作 ～ヌイアワセ～ 
 date：2018-03-02 
 addr：http://pan.baidu.com/s/1rar8lNe 
 pwd：A587 
 url： https://www.mygalgame.com/zuo.html 

 title：永不枯萎的世界与终结之花 
 date：2018-03-01 
 addr：http://pan.baidu.com/s/1o9Fc7F0 
 pwd：A585 
 url： https://www.mygalgame.com/yongbukuweideshijieyuzhongjiezhihua.html 

 title：想要传达给你的爱恋 
 date：2018-02-27 
 addr：http://pan.baidu.com/s/1bpUHHgz 
 pwd：A584 
 url： https://www.mygalgame.com/xiangyaochuandageinideailian.html

title：菖蒲的城镇与公主
 date：2018-02-27
 addr：http://pan.baidu.com/s/1pMGwspP
 pwd：A583
 url： https://www.mygalgame.com/changpudechengzhenyugongzhu.html

 title：秘密的秘密
 date：2018-02-25
 addr：http://pan.baidu.com/s/1eTYp3hg
 pwd：A582
 url： https://www.mygalgame.com/mimidemimi.html

 title：星恋＊twinkle
 date：2018-02-25
 addr：http://pan.baidu.com/s/1mjJkg5M
 pwd：A581
 url： https://www.mygalgame.com/xingliantwinkle.html

 title：樱舞落花恋模样
 date：2018-02-25
 addr：http://pan.baidu.com/s/1nxstVTn
 pwd：A580
 url： https://www.mygalgame.com/yingwuluohualianmoyang.html

 title：清澄如镜之水面上
 date：2018-02-25
 addr：http://pan.baidu.com/s/1ggUP9zt
 pwd：A579
 url： https://www.mygalgame.com/qingchengruzhishuimianshang.html

 title：9-nine-九次九日九重色
 date：2018-02-24
 addr：http://pan.baidu.com/s/1c3oYqf2
 pwd：A578
 url： https://www.mygalgame.com/9-nine-jiucijiurijiuzhongse.html

 title：托了未来孩子的福，我娶了五个老婆！？
 date：2018-02-24
 addr：http://pan.baidu.com/s/1mjdS0FQ
 pwd：A577
 url： https://www.mygalgame.com/tuoleweilaihaizidefuwoqulewugelaopo.html

 title：娇蛮任性HIGHSPEC
 date：2018-02-20
 addr：http://pan.baidu.com/s/1dGT7421
 pwd：A576
 url： https://www.mygalgame.com/jiaomanrenxinghighspec.html

title：箱庭的学园
 date：2018-02-20
 addr：http://pan.baidu.com/s/1jJul0xw
 pwd：A575
 url： https://www.mygalgame.com/xiangtingdexueyuan.html

 title：千恋＊万花
 date：2017-11-12
 addr：pan.baidu.com/s/1i6Bij8D
 pwd：A574
 url： https://www.mygalgame.com/qianlianwanhua.html

 title：心跳~心跳~文学部！
 date：2017-11-05
 addr：pan.baidu.com/s/1pMhjKCj
 pwd：A573
 url： https://www.mygalgame.com/xintiaoxintiaowenxuebu.html

 title：古风萝莉之病娇默示录
 date：2017-11-05
 addr：pan.baidu.com/s/1mjyQMus
 pwd：A572
 url： https://www.mygalgame.com/gufengluolizhibingjiaomoshilu.html

 title：妹嫁 ～妹妹新娘～
 date：2017-11-05
 addr：pan.baidu.com/s/1eTqV394
 pwd：A571
 url： https://www.mygalgame.com/meijia-meimeixinniang.html

 title：月影的幻影 -解放之羽-
 date：2017-10-31
 addr：pan.baidu.com/s/1dGHvWpb
 pwd：A570
 url： https://www.mygalgame.com/yueyingdehuanying-jiefangzhiyu.html

 title：朝霞之歌
 date：2017-10-31
 addr：pan.baidu.com/s/1eTR3sSM
 pwd：A569
 url： https://www.mygalgame.com/chaoxiazhige.html

 title：Rewrite+
 date：2017-10-28
 addr：pan.baidu.com/s/1qZll2sk
 pwd：A568
 url： https://www.mygalgame.com/rewrite-2.html

 title：游魂2 -you’re the only one- 
 date：2017-10-28 
 addr：pan.baidu.com/s/1hueq0du
 pwd：A567 
 url： https://www.mygalgame.com/youhun2-youre-the-only-one.html 

 title：游魂 -It’s happy days- 
 date：2017-10-28 
 addr：pan.baidu.com/s/1smMxjQX
 pwd：A566 
 url： https://www.mygalgame.com/youhun-its-happy-days.html 

 title：时钟机关的Ley-line -朝雾中飘零之花- 
 date：2017-10-27 
 addr：pan.baidu.com/s/1kWJR8eb
 pwd：A565 
 url： https://www.mygalgame.com/shizhongjiguandeley-line-chaowuzhongpiaolingzhihua.html 

 title：时钟机关的Ley-line -残影之夜将明时- 
 date：2017-10-27 
 addr：pan.baidu.com/s/1eTCAmHG
 pwd：A564 
 url： https://www.mygalgame.com/shizhongjiguandeley-line-canyingzhiyejiangmingshi.html 

 title：斩魔大圣 
 date：2017-10-26 
 addr：pan.baidu.com/s/1kXkVTor
 pwd：A563 
 url： https://www.mygalgame.com/zhanmodasheng.html 

 title：花咲workspring！ 
 date：2017-08-19 
 addr：pan.baidu.com/s/1i5ZUzrf
 pwd：A562 
 url： https://www.mygalgame.com/huaworkspring.html 

 title：近月少女的礼仪2 
 date：2017-08-12 
 addr：pan.baidu.com/s/1qZtYUBy
 pwd：A561 
 url： https://www.mygalgame.com/jinyueshaonvdeliyi2.html 

 title：罪之光Rendezvous 
 date：2017-08-07 
 addr：pan.baidu.com/s/1o958tT4
 pwd：A560 
 url： https://www.mygalgame.com/zuizhiguangrendezvous.html

 title：美少女万华镜 -罪与罚的少女- 
 date：2017-08-05 
 addr：pan.baidu.com/s/1dGzLbRN
 pwd：A559 
 url： https://www.mygalgame.com/meishaonvwanhuajing.html 

 title：ISLAND 
 date：2017-08-04 
 addr：pan.baidu.com/s/1ggGBUgz
 pwd：A558 
 url： https://www.mygalgame.com/island.html 

 title：少女理论及其周边 -Ecole de Paris- 
 date：2016-09-17 
 addr：pan.baidu.com/s/1bqKNOn1
 pwd：A557 
 url： https://www.mygalgame.com/shaonvlilunjiqizhoubian-ecole-de-paris.html 

 title：FLOWERS 夏篇 
 date：2016-09-17 
 addr：pan.baidu.com/s/1kXmrO5x
 pwd：A556 
 url： https://www.mygalgame.com/flowers-xiapian.html 

 title：大番长－Big Bang Age－ 
 date：2016-09-17 
 addr：pan.baidu.com/s/1c2WaQmW
 pwd：A555 
 url： https://www.mygalgame.com/dafanchangbig-bang-age.html 

 title：同级生Original版 
 date：2016-09-17 
 addr：pan.baidu.com/s/1nwwMSbv
 pwd：A554 
 url： https://www.mygalgame.com/tongjishengoriginalban.html 

 title：被黑暗洗礼的天使 
 date：2016-09-05 
 addr：pan.baidu.com/s/1i7gWnS5
 pwd：A553 
 url： https://www.mygalgame.com/beiheianxilidetianshi.html 

 title：紫电～环之羁绊～ 
 date：2016-09-04 
 addr：pan.baidu.com/s/1ghaUFGR
 pwd：A552 
 url： https://www.mygalgame.com/zidianhuanzhijiban.html 

 title：少女骑士物语 More＆More 
 date：2016-08-30 
 addr：pan.baidu.com/s/1i7kZYoH 
 pwd：A551 
 url： https://www.mygalgame.com/shaonvqishiwuyu-moremore.html 

 title：BLOODY RONDO 
 date：2016-08-28 
 addr：pan.baidu.com/s/1pNgKaLH 
 pwd：A550 
 url： https://www.mygalgame.com/bloody-rondo.html 

title：fault milestone one
 date：2016-08-28
 addr：pan.baidu.com/s/1qZYA26K
 pwd：A549
 url： https://www.mygalgame.com/fault-milestone-one.html

 title：Dungeons&Dolls 
 date：2016-08-28 
 addr：pan.baidu.com/s/1rabsssW 
 pwd：A548 
 url： https://www.mygalgame.com/dungeonsdolls.html 

 title：ＺＥＲＯ 
 date：2016-08-28 
 addr：pan.baidu.com/s/1kWnx4YN 
 pwd：A547 
 url： https://www.mygalgame.com/11381.html 

 title：兰斯6后日谈 
 date：2016-08-28 
 addr：pan.baidu.com/s/1dFTWUcD 
 pwd：A546 
 url： https://www.mygalgame.com/lansi6houritan.html 

 title：濒死轮回的卿于馆中萌生的憎恶
 date：2016-08-28
 addr：pan.baidu.com/s/1pMHH79x
 pwd：A507
 url： https://www.mygalgame.com/binsilunhuideqingyuguanzhongmengshengdezenge.html

 title：妹妹和朋友与我的日常
 date：2016-08-28
 addr：pan.baidu.com/s/1mjXwHJy
 pwd：A545
 url： https://www.mygalgame.com/meimeihepengyouyuwoderichang.html

 title：幻创的幻人 ～Oratorio Phantasm Historia～ 
 date：2016-08-09 
 addr：pan.baidu.com/s/1mjykO1y 
 pwd：A544 
 url： https://www.mygalgame.com/huanchuangdehuanren.html 

 title：FLOWERS 春篇 
 date：2016-08-05 
 addr：pan.baidu.com/s/1bqTBrAn 
 pwd：A543 
 url： https://www.mygalgame.com/flowers-chunpian.html 

 title：思影 
 date：2016-08-02 
 addr：pan.baidu.com/s/1kXnDKt5 
 pwd：A542 
 url： https://www.mygalgame.com/siying.html 

 title：与冒牌碧池的恋人养成之路 
 date：2016-07-26 
 addr：pan.baidu.com/s/1mjI3AEs 
 pwd：A541 
 url： https://www.mygalgame.com/yumaopaibichidelianrenyangchengzhilu.html 

 title：深层平行悖论 -平行世界里的理想乡- 
 date：2016-07-22 
 addr：pan.baidu.com/s/1dFPnnuL 
 pwd：A540 
 url： https://www.mygalgame.com/shencengpingxingbeilun-pingxingshijielidelixiangxiang.html 

 title：在世界尽头歌唱恋曲的少女 YU-NO
YUNO~在世界尽头歌唱恋曲的少女~ 
 date：2016-07-22 
 addr：pan.baidu.com/s/1eT861r0 
 pwd：A539 
 url： https://www.mygalgame.com/yuno.html 

 title：爱上父亲的「彩子」 ～我的爸爸谁也不给～ 
 date：2016-07-22 
 addr：pan.baidu.com/s/1ggDUf8B 
 pwd：A538 
 url： https://www.mygalgame.com/aishangfuqindecaizi-wodebabashuiyebugei.html 

 title：与你拉钩起誓的婚约 
 date：2016-07-19 
 addr：pan.baidu.com/s/1pMYC5uF 
 pwd：A537 
 url： https://www.mygalgame.com/yunilagouqishidehunyue.html

 title：架向星空之桥AA 
 date：2016-07-18 
 addr：pan.baidu.com/s/1dw3sYU 
 pwd：A536 
 url： https://www.mygalgame.com/jiaxiangxingkongzhiqiaoaa.html 

 title：少女编织爱的画布 
 date：2016-07-16 
 addr：pan.baidu.com/s/1bqWZeaj 
 pwd：A535 
 url： https://www.mygalgame.com/shaonvbianzhiaidehuabu.html 

 title：Pure Marriage ～赤い糸物語 まどか編～ 
 date：2016-07-16 
 addr：pan.baidu.com/s/1bq3mSvt 
 pwd：A534 
 url： https://www.mygalgame.com/pure-marriage-chiwu.html 

 title：我的娇弱女友 
 date：2016-07-10 
 addr：pan.baidu.com/s/1c4bGJ4W 
 pwd：A533 
 url： https://www.mygalgame.com/wodejiaoruonvyou.html 

 title：Out Vegetables（怪盗夜祭） 
 date：2016-07-09 
 addr：pan.baidu.com/s/1pNiLRKn 
 pwd：A532 
 url： https://www.mygalgame.com/out-vegetablesguaidaoyeji.html 

 title：片轮少女 
 date：2016-07-08 
 addr：pan.baidu.com/s/1i6BOg9R 
 pwd：A531 
 url： https://www.mygalgame.com/pianlunshaonv.html 

 title：她和我与恋人 
 date：2016-07-08 
 addr：pan.baidu.com/s/1qZawgMg 
 pwd：A530 
 url： https://www.mygalgame.com/tahewoyulianren.html 

 title：梦与现实的联理结/层层交织的梦境与现实 
 date：2016-07-03 
 addr：pan.baidu.com/s/1nwSAXwH 
 pwd：A529 
 url： https://www.mygalgame.com/mengyuxianshidelianlijiecengcengjiaozhidemengjingyuxianshi.html

 title：Clover Day’s Plus
 date：2016-07-01
 addr：pan.baidu.com/s/1ghjclbl
 pwd：A528
 url： https://www.mygalgame.com/clover-days-plus.html

 title：续·杀戮之姜戈 -地狱通缉犯-
 date：2016-06-29
 addr：pan.baidu.com/s/1kXqv9p9
 pwd：A527
 url： https://www.mygalgame.com/xu%c2%b7shaluzhijiangge-diyutongjifan.html

 title：真恋姬无双
 date：2016-06-23
 addr：pan.baidu.com/s/1i6ibTfJ
 pwd：A526
 url： https://www.mygalgame.com/shinkoihime.html

 title：命运石之门：线形拘束的表征图
 date：2016-06-19
 addr：pan.baidu.com/s/1qZNLgNq
 pwd：A525
 url： https://www.mygalgame.com/steinsgate-linear-bounded-phenogram.html

 title：逃避行GAME
 date：2016-06-18
 addr：pan.baidu.com/s/1jJRvhae
 pwd：A524
 url： https://www.mygalgame.com/taobixinggame.html

 title：CAFE SOURIRE
 date：2016-06-09
 addr：pan.baidu.com/s/1mkoXCaW
 pwd：A523
 url： https://www.mygalgame.com/cafe-sourire.html

 title：窥视名玩
 date：2016-06-06
 addr：pan.baidu.com/s/1mjPVhK8
 pwd：A522
 url： https://www.mygalgame.com/kuishimingwan.html

 title：任性妹！
 date：2016-06-06
 addr：pan.baidu.com/s/1eTsrz9K
 pwd：A521
 url： https://www.mygalgame.com/renxingmei.html

 title：王贼
 date：2016-05-31
 addr：pan.baidu.com/s/1i7aQAd3
 pwd：A520
 url： https://www.mygalgame.com/wangzei.html

 title：关于唯一能让笨蛋妹妹变聪明的方法只有我的××的事
 date：2016-05-30
 addr：pan.baidu.com/s/1mjsLhVU
 pwd：A519
 url： https://www.mygalgame.com/guanyuweiyinengrangbendanmeimeibiancongmingdefangfazhiyouwodexx.html

 title：兰斯5D
 date：2016-05-21
 addr：pan.baidu.com/s/1miZitok
 pwd：A518
 url： https://www.mygalgame.com/lansi5d.html

 title：天气雨
 date：2016-05-16
 addr：pan.baidu.com/s/1nw16909
 pwd：A517
 url： https://www.mygalgame.com/tianqiyu.html

 title：轮舞曲DUO
 date：2016-05-09
 addr：pan.baidu.com/s/1qZJHwXe
 pwd：A515
 url： https://www.mygalgame.com/lunwuquduo.html

 title：夏娃年代记（Evenicle）外典
 date：2016-05-06
 addr：pan.baidu.com/s/1c3ZERNa
 pwd：A514
 url： https://www.mygalgame.com/xiawaniandaijieveniclewaidian.html

 title：只用我的××就能治好妹妹的中二病和家里蹲吗？
 date：2016-05-04
 addr：pan.baidu.com/s/1nwmD3pn
 pwd：A513
 url： https://www.mygalgame.com/zhiyongwodexxjiunengzhihaomeimeidezhongerbinghejialidunma.html

 title：铳骑士 Cutie☆Bullet
 date：2016-04-30
 addr：pan.baidu.com/s/1qZPhaBa
 pwd：A512
 url： https://www.mygalgame.com/chongqishi-cutiebullet.html

 title：黑曜镜的魔兽
 date：2016-04-21
 addr：pan.baidu.com/s/1dck7MY
 pwd：A511
 url： https://www.mygalgame.com/heiyaojingdemoshou.html

 title：夏娃年代记（Evenicle）
 date：2016-04-20
 addr：pan.baidu.com/s/1jKmtPEe
 pwd：A510
 url： https://www.mygalgame.com/evenicle.html

 title：LOVESICK PUPPIES -我们为了恋爱而诞生-
 date：2016-04-17
 addr：pan.baidu.com/s/1qZJHwVM
 pwd：A509
 url： https://www.mygalgame.com/lovesick-puppies-womenweilelianaierdansheng.html

 title：魔女的夜宴
 date：2016-04-16
 addr：pan.baidu.com/s/1ragHWUK
 pwd：A508
 url： https://www.mygalgame.com/monvdeyeyan.html

 title：花色七芒星
 date：2016-04-04
 addr：pan.baidu.com/s/1kW4s2F1
 pwd：A506
 url： https://www.mygalgame.com/huaseqimangxing.html

 title：超电激冲锋卫士
 date：2016-04-03
 addr：pan.baidu.com/s/1htzERkg
 pwd：A505
 url： https://www.mygalgame.com/chaodianjichongfengweishi.html

 title：Bunny Black 2
 date：2016-04-02
 addr：pan.baidu.com/s/1kWshmq7
 pwd：A504
 url： https://www.mygalgame.com/bunny-black-2.html

 title：ももいろ性癖開放宣言
 date：2016-04-01
 addr：pan.baidu.com/s/1smzw7t7
 pwd：A503
 url： https://www.mygalgame.com/xingpifangxuanyan.html

title：胸部战争 ~巨乳王国VS贫乳王国~
 date：2016-04-01
 addr：pan.baidu.com/s/1kTuxT5P
 pwd：A251
 url： https://www.mygalgame.com/xiongbuzhanzheng.html

 title：初恋前线。
 date：2016-04-01
 addr：pan.baidu.com/s/1eSTUSdO
 pwd：A502
 url： https://www.mygalgame.com/chulianqianxian.html

 title：フレラバ ～Friend to Lover～
 date：2016-03-27
 addr：pan.baidu.com/s/1o9Zu23g
 pwd：A501
 url： https://www.mygalgame.com/friend-to-lover.html

 title：夏之孤岛的暗之声
 date：2016-03-20
 addr：pan.baidu.com/s/1dHasLWl
 pwd：A500
 url： https://www.mygalgame.com/xiazhigudaodeanzhisheng.html

 title：駄作～爱丽丝与克罗艾连结之日～
 date：2016-03-19
 addr：pan.baidu.com/s/1oAoT5jG
 pwd：A499
 url： https://www.mygalgame.com/zuoailisiyukeluoailianjiezhiri.html

 title：初恋预报。
 date：2016-03-16
 addr：pan.baidu.com/s/1ggtBpQV
 pwd：A498
 url： https://www.mygalgame.com/chulianyubao.html

 title：まり∽くり -marriage crimson-
 date：2016-03-12
 addr：pan.baidu.com/s/1dG5QCbJ
 pwd：A497
 url： https://www.mygalgame.com/marriage.html

 title：こんそめ！～combination somebody～
 date：2016-03-12
 addr：pan.baidu.com/s/1dGDsiQ1
 pwd：A496
 url： https://www.mygalgame.com/combination.html


 title：仰天遥望白云飘
 date：2016-03-09
 addr：pan.baidu.com/s/1snfZVRJ
 pwd：A495
 url： https://www.mygalgame.com/yangtianyaowangbaiyunpiao.html

 title：公主大人是王女
 date：2016-03-07
 addr：pan.baidu.com/s/1jITgMbW
 pwd：A494
 url： https://www.mygalgame.com/gongzhudarenshiwangnv.html

 title：妹欲DEAD催眠
 date：2016-02-29
 addr：pan.baidu.com/s/1bqw1piJ
 pwd：A493
 url： https://www.mygalgame.com/meiyudeadcuimian.html

 title：自闭妹妹的重生调教
 date：2016-02-29
 addr：pan.baidu.com/s/1eTiNX8Q
 pwd：A492
 url： https://www.mygalgame.com/zibimeimeidezhongshengdiaojiao.html

 title：姬狩—魔王再临
 date：2016-02-26
 addr：pan.baidu.com/s/1i5XS3WT
 pwd：A491
 url： https://www.mygalgame.com/jishou.html

 title：终有一日愿遂彼空
 date：2016-02-25
 addr：pan.baidu.com/s/1qZxwETY
 pwd：A490
 url： https://www.mygalgame.com/zhongyouyiriyuansuibikong.html

 title：太过幼齿的娇妻
 date：2016-02-24
 addr：pan.baidu.com/s/1htaCyEC
 pwd：A489
 url： https://www.mygalgame.com/taiguoyouchidejiaoqi.html

 title：灰色的乐园
 date：2016-02-23
 addr：pan.baidu.com/s/1gfRQWan
 pwd：A488
 url： https://www.mygalgame.com/huisedeleyuan.html

 title：Nekopara vol.2（ネコぱら vol.2）
 date：2016-02-22
 addr：pan.baidu.com/s/1qZATR1U
 pwd：A487
 url： https://www.mygalgame.com/nekopara-vol-2-vol-2.html

 title：Gore Screaming Show
 date：2016-02-19
 addr：pan.baidu.com/s/1i5RMRVv
 pwd：A486
 url： https://www.mygalgame.com/gore-screaming-show.html

 title：妻色少女
 date：2016-02-14
 addr：pan.baidu.com/s/1i5S2QQp
 pwd：A485
 url： https://www.mygalgame.com/qiseshaonv.html

 title：古色迷宫轮舞曲～HISTOIRE DE DESTIN～
 date：2016-02-14
 addr：pan.baidu.com/s/1pJuVK63
 pwd：A153
 url： https://www.mygalgame.com/gusemigonglunwuquhistoire-de-destin.html

 title：天色幻想岛
 date：2016-02-08
 addr：pan.baidu.com/s/1dGsZxtR
 pwd：A484
 url： https://www.mygalgame.com/tiansehuanxiangdao.html

 title：櫻色四重奏
 date：2016-02-08
 addr：pan.baidu.com/s/1dGn9H3z
 pwd：A483
 url： https://www.mygalgame.com/sesizhongzou.html

 title：Clover Day’s
 date：2016-02-07
 addr：pan.baidu.com/s/1kW2W7ht
 pwd：A482
 url： https://www.mygalgame.com/clover-days.html

 title：黄昏的前方~面向明天~
黄昏的禁忌之药FD 
 date：2016-02-05 
 addr：pan.baidu.com/s/1pMDDILt 
 pwd：A481 
 url： https://www.mygalgame.com/huanghunfd.html 

 title：迷途羊的果树园 
 date：2016-02-04 
 addr：pan.baidu.com/s/1nwuKYff 
 pwd：A480 
 url： https://www.mygalgame.com/mituyangdeguoshuyuan.html 

 title：花鸟风月 ～坠入爱河的花园之姬～ 
 date：2016-01-24 
 addr：pan.baidu.com/s/1dzljlW 
 pwd：A479 
 url： https://www.mygalgame.com/huaniaofengyue.html 

 title：Remember 最爱的妻子在其他男人怀中微笑●另一种可能 
 date：2016-01-17 
 addr：pan.baidu.com/s/1c3YYS5i 
 pwd：A478 
 url： https://www.mygalgame.com/remember.html 

 title：PriministAr MiniFanDisc 枝那森千里＆駒萱野 Ver. 
 date：2015-12-31 
 addr：pan.baidu.com/s/1c3QRx4k 
 pwd：A477 
 url： https://www.mygalgame.com/priministar-minifandisc-zhinasenqianlixuanye-ver.html 

 title：幸运祝词 
 date：2015-12-30 
 addr：pan.baidu.com/s/1mkqZ3o0 
 pwd：A476 
 url： https://www.mygalgame.com/xingyunzhuci.html 

 title：初恋1/1 
 date：2015-12-30 
 addr：pan.baidu.com/s/1qZ4On1q 
 pwd：A475 
 url： https://www.mygalgame.com/chulian11.html 

 title：対魔忍阿莎姬 完全版 
 date：2015-12-27 
 addr：pan.baidu.com/s/1nwO7jjb 
 pwd：A474 
 url：https://www.mygalgame.com/morenashaji-wanquanban.html

 title：妈妈是女子校生 
 date：2015-12-21 
 addr：pan.baidu.com/s/1jJNrw8I 
 pwd：A473 
 url： https://www.mygalgame.com/mamashinvzixiaosheng.html 

 title：恋妻くずし 
 date：2015-12-11 
 addr：pan.baidu.com/s/1dHjMlGl 
 pwd：A472 
 url： https://www.mygalgame.com/lianqi.html 

 title：纯白之夏 
 date：2015-12-11 
 addr：pan.baidu.com/s/1smm5s9R 
 pwd：A471 
 url： https://www.mygalgame.com/chunbaizhixia.html 

 title：紫影的索纳尼尔～何等美丽的记忆～ 
 date：2015-12-09 
 addr：pan.baidu.com/s/1c3GccqG 
 pwd：A470 
 url： https://www.mygalgame.com/ziyingdesuonanierhedengmeilidejiyi.html 

 title：姦獄娼女～Slave Girl Breeding～
 date：2015-11-29
 addr：pan.baidu.com/s/1pMe1QOj
 pwd：A469
 url： https://www.mygalgame.com/changnvslave-girl-breeding.html

 title：LOVELY×CATION2 
 date：2015-11-29 
 addr：pan.baidu.com/s/1lPRy4G2n06TNlRXa3HOZuQ 
 pwd：A468 
 url： https://www.mygalgame.com/lovelyxcation2.html 

 title：君之余影静静地摇曳着 
 date：2015-11-28 
 addr：pan.baidu.com/s/1pMDDIHl 
 pwd：A467 
 url： https://www.mygalgame.com/junzhiyuyingjingjingdiyaoyezhe.html 

 title：与奴隶的生活 -Teaching Feeling- 
 date：2015-11-24 
 addr：pan.baidu.com/s/1i6gabul 
 pwd：A466 
 url： https://www.mygalgame.com/nushenghuo-teaching-feeling.html 

 title：雨的边缘 
 date：2015-11-01 
 addr：pan.baidu.com/s/1eTccxxC 
 pwd：A465 
 url： https://www.mygalgame.com/yudebianyuan.html 

 title：兰斯03 重制版 
 date：2015-10-31 
 addr：pan.baidu.com/s/1i6iHPGx 
 pwd：A464 
 url： https://www.mygalgame.com/lansi03-zhongzhiban.html 

 title：爱妻沦为他人之物 
 date：2015-10-26 
 addr：pan.baidu.com/s/1o9nrxs2 
 pwd：A463 
 url： https://www.mygalgame.com/aiqilunweitarenzhiwu.html 

 title：机甲轰鸣 
 date：2015-10-26 
 addr：pan.baidu.com/s/1htl1HIk 
 pwd：A462 
 url： https://www.mygalgame.com/jijiahongming.html 

 title：她的圣域 
 date：2015-10-25 
 addr：pan.baidu.com/s/1eTECcgy 
 pwd：A461 
 url： https://www.mygalgame.com/tadeshengyu.html 

 title：妹的圣域 
 date：2015-10-25 
 addr：pan.baidu.com/s/1bqb26mz 
 pwd：A460 
 url： https://www.mygalgame.com/meideshengyu.html 

 title：圆交少女~田径部悠希篇~ 
 date：2015-10-25 
 addr：pan.baidu.com/s/1nwdQac5 
 pwd：A459 
 url： https://www.mygalgame.com/yuanjiaoshaonvtianjingbuyouxipian.html 

 title：下级生1&2 
 date：2015-10-22 
 addr：pan.baidu.com/s/1nwJh3RV 
 pwd：A456 
 url： https://www.mygalgame.com/xiasheng.html 

 title：战女神MEMORIA 
 date：2015-10-04 
 addr：pan.baidu.com/s/1jJyUOAU 
 pwd：A455 
 url： https://www.mygalgame.com/zhannvshenmemoria.html 

 title：战女神2 
 date：2015-10-01 
 addr：pan.baidu.com/s/1hub88QC 
 pwd：A454 
 url： https://www.mygalgame.com/zhannvshen2.html 

 title：魔法使之夜 
 date：2015-10-01 
 addr：pan.baidu.com/s/1i3xPL3Z 
 pwd：A242 
 url： https://www.mygalgame.com/mofashizhiye.html 

 title：娇蛮之吻 
 date：2015-09-20 
 addr：pan.baidu.com/s/1eTccxqU 
 pwd：A453 
 url： https://www.mygalgame.com/jiaomanzhiwen.html 

 title：夏雪～summer_snow～ 
 date：2015-09-16 
 addr：pan.baidu.com/s/1mkoXAPU 
 pwd：A452 
 url： https://www.mygalgame.com/xiaxuesummer_snow.html 

 title：ラブesエム 
 date：2015-09-10 
 addr：pan.baidu.com/s/1i5W68Bj 
 pwd：A451 
 url： https://www.mygalgame.com/es.html 

 title：赠与你的空之花 
 date：2015-09-10 
 addr：pan.baidu.com/s/1nxqX0E1 
 pwd：A450 
 url： https://www.mygalgame.com/zengyunidekongzhihua.html 

 title：妹びらいざー！（妹-锁-） 
 date：2015-09-07 
 addr：pan.baidu.com/s/1d07dVK 
 pwd：A401 
 url： https://www.mygalgame.com/mei.html 

 title：フリフレ２(Free Friends2)
 date：2015-09-09
 addr：pan.baidu.com/s/1i7ishQP
 pwd：A449
 url： https://www.mygalgame.com/freefriends2.html

 title：対魔忍阿莎姬外伝 
 date：2015-09-05 
 addr：pan.baidu.com/s/1i6jxO0l 
 pwd：A448 
 url： https://www.mygalgame.com/morenashajiwai.html 

 title：Noble☆Works 
 date：2015-09-03 
 addr：pan.baidu.com/s/1dH2aNs 
 pwd：A447 
 url： https://www.mygalgame.com/nobleworks.html 

 title：VenusBlood -GAIA- 
 date：2015-09-02 
 addr：pan.baidu.com/s/1mj6stks 
 pwd：A446 
 url： https://www.mygalgame.com/venusblood-gaia.html 

 title：神採りアルケミーマイスター／神采炼金名匠 
 date：2015-09-02 
 addr：pan.baidu.com/s/1jJbUoBW 
 pwd：A445 
 url： https://www.mygalgame.com/shenshencailianjinmingjiang.html 

 title：你朱眸里的五彩世界／映入红瞳的世界 
 date：2015-08-18 
 addr：pan.baidu.com/s/1snhvQMT 
 pwd：A444 
 url： https://www.mygalgame.com/nizhumoulidewucaishijie.html 

 title：恋花绽放樱飞时 
 date：2015-08-17 
 addr：pan.baidu.com/s/1kWoJyp5 
 pwd：A443 
 url： https://www.mygalgame.com/lianhuazhanfangyingfeishi.html 

 title：Nekopara Vol.0（ネコぱら vol.0） 
 date：2015-08-16 
 addr：pan.baidu.com/s/1oAkPMFC 
 pwd：A442 
 url： https://www.mygalgame.com/nekopara-vol-0-vol-0.html 

 title：巢作之龙 
 date：2015-08-16 
 addr：pan.baidu.com/s/1o9twZqE 
 pwd：A441 
 url： https://www.mygalgame.com/chaozuozhilong.html 

 title：女装海峡 
 date：2015-08-10 
 addr：pan.baidu.com/s/1pMPOZnP 
 pwd：A440 
 url： https://www.mygalgame.com/nvzhuanghaixia.html 

 title：晓之护卫~罪孽深重的末世论~
晓之护卫3 
 date：2015-08-07 
 addr：pan.baidu.com/s/1kWWIK4J 
 pwd：A439 
 url： https://www.mygalgame.com/xiaozhihuweizuinieshenzhongdemoshilun.html

 title：丧服萝莉紧缚奇谭 美少女性奴隶调教
 date：2015-08-06
 addr：pan.baidu.com/s/1qZlRxqW
 pwd：A438
 url： https://www.mygalgame.com/sangfuluolijinfuqitan-meishaonvxingnulidiaojiao.html

 title：妻中蜜（妻みぐい） 
 date：2015-08-04 
 addr：pan.baidu.com/s/1humxUra 
 pwd：A437 
 url： https://www.mygalgame.com/qizhongmiqi.html 

 title：大图书馆的牧羊人 -Dreaming Sheep- 
 date：2015-08-01 
 addr：pan.baidu.com/s/1pLZcmnD 
 pwd：A436 
 url： https://www.mygalgame.com/datushuguandemuyangren-dreaming-sheep.html 

 title：最喜欢哥哥了 
 date：2015-07-24 
 addr：pan.baidu.com/s/1kVVgBgr 
 pwd：A435 
 url： https://www.mygalgame.com/zuixihuangegele.html 

 title：Holy Breaker! 
 date：2015-07-20 
 addr：pan.baidu.com/s/1mj9GfQo 
 pwd：A434 
 url： https://www.mygalgame.com/holy-breaker.html 

 title：MeltyMoment MiniFanDisk 堇&千惠美 
 date：2015-07-20 
 addr：pan.baidu.com/s/1smvsK7F 
 pwd：A433 
 url： https://www.mygalgame.com/meltymoment-minifandisk-jinqianhuimei.html 

 title：永不落幕的前奏诗 
 date：2015-06-25 
 addr：pan.baidu.com/s/1Kr859k8ZhsE3G3rTYBXl-Q 
 pwd：A432 
 url： https://www.mygalgame.com/yongbuluomudeqianzoushi.html 

 title：秘密游戏2：反叛 
 date：2015-06-22 
 addr：pan.baidu.com/s/1qZ76d3I 
 pwd：A431 
 url： https://www.mygalgame.com/mimiyouxi2fanpan.html 

 title：末世孤雄 
 date：2015-06-19 
 addr：pan.baidu.com/s/1sm8PXBR 
 pwd：A430 
 url： https://www.mygalgame.com/moshiguxiong.html 

 title：妻しぼり 
 date：2015-06-16 
 addr：pan.baidu.com/s/1bq9s2WB 
 pwd：A429 
 url： https://www.mygalgame.com/qi.html 

 title：雨恋 
 date：2015-06-09 
 addr：pan.baidu.com/s/1eTuZn5C 
 pwd：A428 
 url： https://www.mygalgame.com/yulian.html 

 title：结城友奈是勇者S 
 date：2015-06-09 
 addr：pan.baidu.com/s/1nw6Wokx 
 pwd：A427 
 url： https://www.mygalgame.com/jiechengyounaishiyongzhes.html 

 title：航迹云的彼方 
 date：2015-06-09 
 addr：pan.baidu.com/s/1slYsiNr 
 pwd：A426 
 url： https://www.mygalgame.com/hangjiyundebifang.html 

 title：装甲恶鬼村正 邪念篇 
 date：2015-05-31 
 addr：pan.baidu.com/s/1dGDsi4L 
 pwd：A425 
 url： https://www.mygalgame.com/zhuangjiaeguicunzheng-xienianpian.html 

 title：1/2 summer 
 date：2015-05-29 
 addr：pan.baidu.com/s/1mjdSajI 
 pwd：A424 
 url： https://www.mygalgame.com/12-summer.html 

 title：魔法学院恋 ~小小的魔法使~ 
 date：2015-05-25 
 addr：pan.baidu.com/s/1ht1aLy0 
 pwd：A423 
 url： https://www.mygalgame.com/mofaxueyuanlian-xiaoxiaodemofashi.html 

 title：坂上台风 
 date：2015-05-25 
 addr：pan.baidu.com/s/1eTdyruE 
 pwd：A422 
 url： https://www.mygalgame.com/banshangtaifeng.html 

 title：星彩的共鸣 
 date：2015-05-24 
 addr：pan.baidu.com/s/1dGqX4ul 
 pwd：A421 
 url： https://www.mygalgame.com/xingcaidegongming.html 

 title：魔法少女的哥哥～拙劣谎言和不良少年～ 
 date：2015-05-22 
 addr：pan.baidu.com/s/1dFTWRYD 
 pwd：A408 
 url： https://www.mygalgame.com/mofashaonvdegege.html 

 title：DEVILS DEVEL CONCEPT 
 date：2015-05-21 
 addr：pan.baidu.com/s/1nwmD1S9 
 pwd：A420 
 url： https://www.mygalgame.com/devils-devel-concept.html 

 title：滥交女 ~我妹妹是bitch bitch biiiitch~ 
 date：2015-05-09 
 addr：pan.baidu.com/s/1d6CFBg 
 pwd：A419 
 url： https://www.mygalgame.com/lanjiaonv-womeimeishibitch-bitch-biiiitch.html 

 title：恋爱家庭教师露露美★Coordinate! 
 date：2015-05-03 
 addr：pan.baidu.com/s/1dGIbQYP 
 pwd：A418 
 url： https://www.mygalgame.com/lianaijiatingjiaoshilulumei.html 

 title：扔掉黄书以后，兄长情况有异 
 date：2015-05-02 
 addr：pan.baidu.com/s/1eT5iBAU 
 pwd：A417 
 url： https://www.mygalgame.com/rengdiaohuangshuyihouxiongchangqingkuangyouyi.html 

 title：书淫，或是已失去的梦之物语+忘却之物与遗落之物 
 date：2015-05-01 
 addr：pan.baidu.com/s/1smzw61R 
 pwd：A416 
 url： https://www.mygalgame.com/shuyinhuoshiyishiqudemengzhiwuyuwangquezhiwuyuyiluozhiwu.html 

 title：フレラバ ミニファンディスク 
 date：2015-04-30 
 addr：pan.baidu.com/s/1dGN180x 
 pwd：A415 
 url： https://www.mygalgame.com/4070.html 

 title：美少女万华镜 -神明所创造的的少女们- 
 date：2015-04-18 
 addr：pan.baidu.com/s/1c3JzP7q 
 pwd：A414 
 url： https://www.mygalgame.com/meishaonvwanhuajing-shenmingsuochuangzaodedeshaonvmen.html 

 title：Rose Guns Days -Last Season- 
 date：2015-04-12 
 addr：pan.baidu.com/s/1pMc0a63 
 pwd：A413 
 url： https://www.mygalgame.com/rose-guns-days.html 

 title：时钟机关的Ley-line -黄昏时的境界线- 
 date：2015-04-06 
 addr：pan.baidu.com/s/1kWySNIn 
 pwd：A412 
 url： https://www.mygalgame.com/shijishi-huanghunshijingjiexian.html 

 title：晴霁之后，定是菜花盛开的好天气（晴菜花）
治愈人心 
 date：2015-04-05 
 addr：pan.baidu.com/s/1o8VG1YU 
 pwd：A411 
 url： https://www.mygalgame.com/qingjizhihoudingshicaihuashengkaidehaotianqi.html 

 title：神风探索者 
 date：2015-03-26 
 addr：pan.baidu.com/s/1c3WXbmK 
 pwd：A410 
 url： https://www.mygalgame.com/shenfengtansuozhe.html 

 title：你所期望的永远/愿此刻永恒 
 date：2015-03-23 
 addr：pan.baidu.com/s/1mjWGHJy 
 pwd：A409 
 url： https://www.mygalgame.com/nisuoqiwangdeyongyuanjunwangyonglatest-edition.html 

 title：SWAN SONG 天鹅之歌·死挽歌 
 date：2015-03-20 
 addr：pan.baidu.com/s/1pNcGnR9 
 pwd：A407 
 url： https://www.mygalgame.com/swan-song.html 

 title：CROSS†CHANNEL 復刻版 
 date：2015-03-20 
 addr：pan.baidu.com/s/1kXiobQn 
 pwd：A406 
 url： https://www.mygalgame.com/crosschannel-keban.html 

 title：少年之国的少女爱丽丝 
 date：2015-03-14 
 addr：pan.baidu.com/s/1c3VBfBa 
 pwd：A405 
 url： https://www.mygalgame.com/shaonianzhiguodeshaonvailisi.html 

 title：兰斯01 重制版 
 date：2015-03-13 
 addr：pan.baidu.com/s/1smARMG1 
 pwd：A404 
 url： https://www.mygalgame.com/lansi01-zhongzhiban.html 

 title：结城友奈是勇者 初回特典 
 date：2015-03-10 
 addr：pan.baidu.com/s/1i6cCmSP 
 pwd：A403 
 url： https://www.mygalgame.com/jiechengyounaishiyongzhe-chuhuitedian.html 

 title：我的女友是蓝领／她的作为，我的遭遇／巨乳妻完全捕获计划／我老婆被那家伙睡了（民工女友） 
 date：2015-02-24 
 addr：pan.baidu.com/s/1gho1OAn 
 pwd：A402 
 url： https://www.mygalgame.com/wodenvyoushilanlingtadezuoweiwodezaoyujuruqiwan.html 

 title：雫～しずく～ (1996初版&2009重制版) 
 date：2015-02-21 
 addr：pan.baidu.com/s/1kWRZaFd 
 pwd：A400 
 url： https://www.mygalgame.com/1996chuban2009zhongzhiban.html 

 title：MagusTale Infinity 
 date：2015-02-21 
 addr：pan.baidu.com/s/1eTDqiuY 
 pwd：A399 
 url： https://www.mygalgame.com/magustale-infinity.html 

 title：MagusTale ～世界树与恋爱的魔法使～ 
 date：2015-02-21 
 addr：pan.baidu.com/s/1pNcGnO3 
 pwd：A398 
 url： https://www.mygalgame.com/magustale-shijieshuyulianaidemofashi.html 

 title：满载爱的口袋 
 date：2015-02-19 
 addr：pan.baidu.com/s/1ggT3gfL 
 pwd：A397 
 url： https://www.mygalgame.com/manzaiaidekoudai.html 

 title：仓野家的双胞胎故事／仓野家的双子情事 
 date：2015-02-19 
 addr：pan.baidu.com/s/1i7nbPlz 
 pwd：A396 
 url： https://www.mygalgame.com/cangyejiadeshuangbaotaigushi.html 

 title：近月少女的礼仪 
 date：2015-02-17 
 addr：pan.baidu.com/s/1nwSAVot 
 pwd：A395 
 url： https://www.mygalgame.com/jinyueshaonvdeliyi.html 

 title：WHITE ALBUM2(白色相簿2) Mini After Story 
 date：2015-02-17 
 addr：pan.baidu.com/s/1ggBSjoJ 
 pwd：A394 
 url： https://www.mygalgame.com/white-album2baisexiangbu2-mini-after-story.html 

 title：すぴぱら(SPPL) STORY ＃01 – Spring Has Come！ 
 date：2015-02-01 
 addr：pan.baidu.com/s/1pM6Siin 
 pwd：A393 
 url： https://www.mygalgame.com/sppl-story-01-spring-has-come.html 

 title：女装学园（妊） 
 date：2015-02-01 
 addr：pan.baidu.com/s/1ggifXWB 
 pwd：A392 
 url： https://www.mygalgame.com/nvzhuangxueyuanren.html 

 title：樱花开了。 
 date：2015-01-17 
 addr：pan.baidu.com/s/1htNvzOK 
 pwd：A391 
 url： https://www.mygalgame.com/yinghuakaile.html 

 title：D.C.II Character Collection 音姬老师的心跳特别课堂 
 date：2015-01-17 
 addr：pan.baidu.com/s/1ggHrP67 
 pwd：A390 
 url： https://www.mygalgame.com/d-c-ii-character-collection-yinjilaoshidexintiaotebieketang.html 

 title：NEKOPARA vol.1（ネコぱら vol.1） 
 date：2014-12-30 
 addr：pan.baidu.com/s/1dHcuCvB 
 pwd：A389 
 url： https://www.mygalgame.com/nekopara-cats-paradise-vol-1.html 

 title：亲吻魔王与红茶 
 date：2014-12-26 
 addr：pan.baidu.com/s/1htmNCFE 
 pwd：A388 
 url： https://www.mygalgame.com/qinwenmowangyuhongcha.html 

 title：缤纷少女 colorful cure 
 date：2014-12-25 
 addr：pan.baidu.com/s/1eUcsA9k 
 pwd：A387 
 url： https://www.mygalgame.com/binfenshaonv-colorful-cure.html 

 title：恋爱与选举与巧克力／恋爱选举巧克力 
 date：2014-12-25 
 addr：pan.baidu.com/s/1c302YUc 
 pwd：A386 
 url： https://www.mygalgame.com/lianaiyuxuanjuyuqiaokeli.html 

 title：12月的EVE／无尽的平安夜 
 date：2014-12-24 
 addr：pan.baidu.com/s/1BIN80u7QNxe6PfiMf5Xv3w 
 pwd：A385 
 url： https://www.mygalgame.com/12yuedeevewujindepinganye.html 

 title：星辰恋曲的白色永恒 
 date：2014-12-17 
 addr：pan.baidu.com/s/1i7b67aP 
 pwd：A384 
 url： https://www.mygalgame.com/xingchenlianqudebaiseyongheng.html 

 title：和怪物恋爱吧
来个纯爱小游戏当夜宵 
 date：2014-12-12 
 addr：pan.baidu.com/s/1eToT9BG 
 pwd：A383 
 url： https://www.mygalgame.com/heguaiwulianaiba.html 

 title：フェノメノ Phenomeno 
 date：2014-12-06 
 addr：pan.baidu.com/s/1pMCrO2v 
 pwd：A382 
 url： https://www.mygalgame.com/phenomeno.html 

 title：秋之回忆6 ~下一篇章~（Memories Off 6 Next Relation） 
 date：2014-12-06 
 addr：pan.baidu.com/s/1qZVS9YG 
 pwd：A381 
 url： https://www.mygalgame.com/qiuzhihuiyi6-xiayipianzhang.html 

 title：口袋少女 
 date：2014-12-06 
 addr：pan.baidu.com/s/1pMlTykF 
 pwd：A380 
 url： https://www.mygalgame.com/koudaishaonv.html 

 title：兄妹秘哀 ~口嫌体正直~ 
 date：2014-12-06 
 addr：pan.baidu.com/s/1c4baKrm 
 pwd：A379 
 url： https://www.mygalgame.com/xiongmeimiai.html 

 title：罪恶王冠：失落的圣诞 
 date：2014-12-06 
 addr：pan.baidu.com/s/1brbcMej 
 pwd：A378 
 url： https://www.mygalgame.com/zuiewangguanshiluodeshengdan.html 

 title：愛佳でいくの！！～ Leaf Amusement Soft Vol.5 ～ 
 date：2014-12-06 
 addr：pan.baidu.com/s/1smY8yRz 
 pwd：A377 
 url： https://www.mygalgame.com/jia.html 

 title：状况开始！ 
 date：2014-12-06 
 addr：pan.baidu.com/s/1ggHrP1x 
 pwd：A376 
 url： https://www.mygalgame.com/zhuangkuangkaishi.html 

 title：装甲恶鬼村正 
 date：2014-12-06 
 addr：pan.baidu.com/s/1eTKHFAa 
 pwd：A375 
 url： https://www.mygalgame.com/zhuangjiaeguicunzheng.html 

 title：朱 -Aka- 
 date：2014-12-06 
 addr：pan.baidu.com/s/1oAf0fbk 
 pwd：A374 
 url： https://www.mygalgame.com/zhu-aka.html 

 title：Di Gi Charat Fantasy ~仲夏夜之梦~ 
 date：2014-12-06 
 addr：pan.baidu.com/s/1qZ6QhEO 
 pwd：A373 
 url： https://www.mygalgame.com/zhongxiayezhimeng.html 

 title：终末之际 
 date：2014-12-06 
 addr：pan.baidu.com/s/1pMdfWkb 
 pwd：A372 
 url： https://www.mygalgame.com/zhongmozhiji.html 

 title：We Are*（终极生化少女） 
 date：2014-12-06 
 addr：pan.baidu.com/s/1c37U5Cs 
 pwd：A371 
 url： https://www.mygalgame.com/we-are.html 

 title：智代After 
 date：2014-12-06 
 addr：pan.baidu.com/s/1bqtd1T1 
 pwd：A370 
 url： https://www.mygalgame.com/zhidaiafter.html 

 title：真实之泪 
 date：2014-12-06 
 addr：pan.baidu.com/s/1smsAUCl 
 pwd：A369 
 url： https://www.mygalgame.com/zhenshizhilei.html 

 title：战女神VERITA 
 date：2014-12-06 
 addr：pan.baidu.com/s/1jJoL0LC 
 pwd：A368 
 url： https://www.mygalgame.com/zhannvshenverita.html 

 title：战国兰斯 （兰斯7） 
 date：2014-12-06 
 addr：pan.baidu.com/s/1dGsZwGD 
 pwd：A367 
 url： https://www.mygalgame.com/zhanguolansi-lansi7.html 

 title：Itazulove—在没有人烟的公园和少女孕育爱情 
 date：2014-12-06 
 addr：pan.baidu.com/s/1eTA8qum 
 pwd：A366 
 url： https://www.mygalgame.com/zaimeiyourenyandegongyuanheshaonvyunyuaiqing.html 

 title：月姬plus+disc 
 date：2014-12-04 
 addr：pan.baidu.com/s/1dHheuml 
 pwd：A365 
 url： https://www.mygalgame.com/yuejiplusdisc.html 

 title：月姬 
 date：2014-12-04 
 addr：pan.baidu.com/s/1mjBHWNY 
 pwd：A364 
 url： https://www.mygalgame.com/yueji.html 

 title：月光嘉年华／月光下的Carnevale 
 date：2014-12-04 
 addr：pan.baidu.com/s/1o9hRHTg 
 pwd：A363 
 url： https://www.mygalgame.com/yueguangjianianhua.html 

 title：缘之空 
 date：2014-12-04 
 addr：pan.baidu.com/s/1ggUOZZH 
 pwd：A362 
 url： https://www.mygalgame.com/yuanzhikong.html 

 title：欲情病栋!~波涛汹涌的入院生活~ 
 date：2014-12-04 
 addr：pan.baidu.com/s/1bqEclif 
 pwd：A361 
 url： https://www.mygalgame.com/yuqingbingdongbotaoxiongyongderuyuanshenghuo.html 

 title：余二日 
 date：2014-12-04 
 addr：pan.baidu.com/s/1eTonBYa 
 pwd：A360 
 url： https://www.mygalgame.com/yuerri.html 

 title：幼驯染成了大总统／幼驯染是大总统 
 date：2014-12-04 
 addr：pan.baidu.com/s/1nwJh3tf 
 pwd：A359 
 url： https://www.mygalgame.com/youxunranchengledazongtong.html 

 title：幼驯染と十年、夏 
 date：2014-12-04 
 addr：pan.baidu.com/s/1smpnie5 
 pwd：A358 
 url： https://www.mygalgame.com/youxunranshinianxia.html 

 title：幼性反应 
 date：2014-12-04 
 addr：pan.baidu.com/s/1qYXEnzY 
 pwd：A357 
 url： https://www.mygalgame.com/youxingfanying.html 

 title：游魂 -Kiss on my Deity- 
 date：2014-12-04 
 addr：pan.baidu.com/s/1oAaGx4I 
 pwd：A356 
 url： https://www.mygalgame.com/youhun-kiss-on-my-deity.html 

 title：悠之空 
 date：2014-12-04 
 addr：pan.baidu.com/s/1d4AMC2 
 pwd：A355 
 url： https://www.mygalgame.com/youzhikong.html 

 title：勇者大战魔物娘 
 date：2014-12-04 
 addr：pan.baidu.com/s/1jJp1y4I 
 pwd：A354 
 url： https://www.mygalgame.com/yongzhedazhanmowuniang.html 

 title：永远的耶稣IX 流浪者的宿命（Vagrants） 
 date：2014-12-04 
 addr：pan.baidu.com/s/1oAon7zs 
 pwd：A353 
 url： https://www.mygalgame.com/yongyuandeyesuix-liulangzhedesuming.html 

 title：硬要无视与你的未来 
 date：2014-12-03 
 addr：pan.baidu.com/s/1nwfRRPR 
 pwd：A352 
 url： https://www.mygalgame.com/yingyaowushiyunideweilai.html 

 title：樱吹雪~千年之恋~ 
 date：2014-12-03 
 addr：pan.baidu.com/s/1i6LX2i5 
 pwd：A351 
 url： https://www.mygalgame.com/yingchuixueqiannianzhilian.html 

 title：淫俗村～堕入淫靡风俗的一家～ 
 date：2014-12-03 
 addr：pan.baidu.com/s/1gfVoHTx 
 pwd：A350 
 url： https://www.mygalgame.com/yinsucun.html 

 title：银色 
 date：2014-12-03 
 addr：pan.baidu.com/s/1gg84vjP 
 pwd：A349 
 url： https://www.mygalgame.com/yinse.html 

 title：依赖依赖棒棒２ 霞篇 
 date：2014-12-03 
 addr：pan.baidu.com/s/1htSLgLA 
 pwd：A348 
 url： https://www.mygalgame.com/yilaiyilaibangbang-xiapian.html 

 title：伊织调教ＳＬＧ 
 date：2014-12-03 
 addr：pan.baidu.com/s/1qZhhE3a 
 pwd：A347 
 url： https://www.mygalgame.com/yizhidiaojiao.html 

 title：夜月东升•暮日西沉～Operation Sanctuary～ 
 date：2014-12-03 
 addr：pan.baidu.com/s/1smjh5et 
 pwd：A346 
 url： https://www.mygalgame.com/yeyuedongshengmurixichenoperation-sanctuary.html 

 title：钥匙少女 阳光照耀下的看家时间 
 date：2014-12-03 
 addr：pan.baidu.com/s/1snmf8pn 
 pwd：A344 
 url： https://www.mygalgame.com/yaoshishaonv-yangguangzhaoyaoxiadekanjiashijian.html 

 title：遥仰凰华／仰望那份遥远的美丽 
 date：2014-12-03 
 addr：pan.baidu.com/s/1c3Ql0sw 
 pwd：A343 
 url： https://www.mygalgame.com/yaoyanghuang-yangwangnafenyaoyuandemeili.html 

title：阳光下的真实
 date：2014-12-03
 addr：pan.baidu.com/s/1dFSAYIH
 pwd：A342
 url： https://www.mygalgame.com/yangguangxiadezhenshi.html

 title：艳遇天降!娘娘饭店
 date：2014-12-03
 addr：pan.baidu.com/s/1kWPXiIV
 pwd：A341
 url： https://www.mygalgame.com/yanyutianjiangniangniangfandian.html

 title：寻找失去的未来／寻找遗失的未来 
 date：2014-11-29 
 addr：pan.baidu.com/s/1bqWZb6v 
 pwd：A340 
 url： https://www.mygalgame.com/xunzhaoshiqudeweilaixunzhaoyishideweilai.html 

 title：雪之华 
 date：2014-11-29 
 addr：pan.baidu.com/s/1c3wzmJe 
 pwd：A339 
 url： https://www.mygalgame.com/xuezhihua.html 

 title：学校发生过的恐怖故事～Visual Novel Version～ 
 date：2014-11-29 
 addr：pan.baidu.com/s/1kXekrWj 
 pwd：A338 
 url： https://www.mygalgame.com/xuexiaofashengguodekongbugushi.html 

 title：虚之少女 
 date：2014-11-29 
 addr：pan.baidu.com/s/1ghnLRfP 
 pwd：A337 
 url： https://www.mygalgame.com/xuzhishaonv.html 

 title：planetarian ～星之梦～ 
 date：2014-11-29 
 addr：pan.baidu.com/s/1o9GxANg 
 pwd：A336 
 url： https://www.mygalgame.com/planetarian-xingzhimeng.html 


 title：星空的记忆 Eternal Heart 
 date：2014-11-29 
 addr：pan.baidu.com/s/1hsYA4o0 
 pwd：A335 
 url： https://www.mygalgame.com/xingkongdejiyi-eternal-heart.html 

 title：星空的记忆 -Wish upon a shooting star- 
 date：2014-11-29 
 addr：pan.baidu.com/s/1bqWZb5d 
 pwd：A334 
 url： https://www.mygalgame.com/xingkongdejiyi-wish-upon-a-shooting-star.html 

 title：心跳学习~加油吧美香！好好学习H的事吧 
 date：2014-11-29 
 addr：pan.baidu.com/s/1i6wUY1Z 
 pwd：A333 
 url： https://www.mygalgame.com/xintiaoxuexijiayoubameixianghaohaoxuexihdeshiba.html 

 title：心手相连狮子崎 
 date：2014-11-29 
 addr：pan.baidu.com/s/1jIW47IY 
 pwd：A332 
 url： https://www.mygalgame.com/xinshouxianglianshiziqi.html 

title：校内赤线区域
 date：2014-11-29
 addr：pan.baidu.com/s/1bqkpYRP
 pwd：A331
 url： https://www.mygalgame.com/xiaoneichixianquyu.html

 title：晓之护卫～主角们的休息日～ 
 date：2014-11-29 
 addr：pan.baidu.com/s/1gg7i1yF 
 pwd：A330 
 url： https://www.mygalgame.com/xiaozhihuweizhujiaomendexiuxiri.html 

 title：晓之护卫 
 date：2014-11-29 
 addr：pan.baidu.com/s/1jJFjQC2 
 pwd：A329 
 url： https://www.mygalgame.com/xiaozhihuwei.html 

 title：小萝莉牛奶帕菲 
 date：2014-11-29 
 addr：pan.baidu.com/s/1bpXyMjd 
 pwd：A328 
 url： https://www.mygalgame.com/xiaoluoliniunaipafei.html 

 title：向日葵的教会与长长的暑假
 date：2014-11-28
 addr：pan.baidu.com/s/1nxcetNN
 pwd：A327
 url： https://www.mygalgame.com/xiangrikuidejiaohuiyuchangchangdeshujia.html

 title：箱贰伍遗体 
 date：2014-11-28 
 addr：pan.baidu.com/s/1nwFJF2h 
 pwd：A326 
 url： https://www.mygalgame.com/xiangerwuyiti.html 

 title：夏之雨 
 date：2014-11-28 
 addr：pan.baidu.com/s/1kWqLquj 
 pwd：A325 
 url： https://www.mygalgame.com/xiazhiyu.html 

 title：夏少女 
 date：2014-11-28 
 addr：pan.baidu.com/s/1pNj1NWv 
 pwd：A324 
 url： https://www.mygalgame.com/xiashaonv.html 

 title：夏色的纸飞机 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dGEEdFj 
 pwd：A323 
 url： https://www.mygalgame.com/xiasedezhifeiji.html 

 title：夏梦夜话 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dFSAY1z 
 pwd：A322 
 url： https://www.mygalgame.com/xiamengyehua.html 

 title：夏露LOVE 
 date：2014-11-28 
 addr：pan.baidu.com/s/1qZbbZBY 
 pwd：A321 
 url： https://www.mygalgame.com/xialulove.html 

 title：夏空的英仙座 
 date：2014-11-28 
 addr：pan.baidu.com/s/1jJ2YAB8 
 pwd：A320 
 url： https://www.mygalgame.com/xiakongdeyingxianzuo.html 

 title：夏空彼方 
 date：2014-11-28 
 addr：pan.baidu.com/s/1hsS4QnM 
 pwd：A319 
 url： https://www.mygalgame.com/xiakongbifang.html 

 title：隙间樱花与谎言都市 
 date：2014-11-28 
 addr：pan.baidu.com/s/1nw0kDxJ 
 pwd：A318 
 url： https://www.mygalgame.com/xijianyinghuayuhuangyandoushi.html 

 title：舞-HIME 命运系统树 修罗
 date：2014-11-28
 addr：pan.baidu.com/s/1eTLxBns
 pwd：A316
 url： https://www.mygalgame.com/wu-hime-mingyunxitongshu.html

 title：五彩斑斓的曙光 
 date：2014-11-28 
 addr：pan.baidu.com/s/1ggHrPez 
 pwd：A315 
 url： https://www.mygalgame.com/wucaibanlandeshuguang.html 

 title：五彩斑斓的世界 
 date：2014-11-28 
 addr：pan.baidu.com/s/1i66yyFj 
 pwd：A314 
 url： https://www.mygalgame.com/wucaibanlandeshijie.html 

 title：屋上的百合灵 
 date：2014-11-28 
 addr：pan.baidu.com/s/1o9g5MAm 
 pwd：A313 
 url： https://www.mygalgame.com/wushangdebaiheling.html 

 title：未来乡愁 
 date：2014-11-28 
 addr：pan.baidu.com/s/1raqlusW 
 pwd：A312 
 url： https://www.mygalgame.com/weilaixiangchou.html 

 title：为与明日君相逢 
 date：2014-11-28 
 addr：pan.baidu.com/s/1cQFndW 
 pwd：A311 
 url： https://www.mygalgame.com/weiyumingrijunxiangfeng.html 

 title：为了他所做的事情 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dqxDsq 
 pwd：A310 
 url： https://www.mygalgame.com/weiletasuozuodeshiqing.html 

 title：望见青空之丘 
 date：2014-11-28 
 addr：pan.baidu.com/s/1eTkPO58 
 pwd：A309 
 url： https://www.mygalgame.com/wangjianqingkongzhiqiu.html 

 title：突然之间发现我已恋上你 
 date：2014-11-28 
 addr：pan.baidu.com/s/1sndYd69 
 pwd：A308 
 url： https://www.mygalgame.com/turanzhijianfaxianwoyilianshangni.html 

 title：天使小夜曲 
 date：2014-11-28 
 addr：pan.baidu.com/s/1mjhVLNy 
 pwd：A307 
 url： https://www.mygalgame.com/tianshixiaoyequ.html 

 title：天使恋曲 
 date：2014-11-28 
 addr：pan.baidu.com/s/1pMfNKU3 
 pwd：A306 
 url： https://www.mygalgame.com/tianshilianqu.html 

 title：天使的双枪 
 date：2014-11-28 
 addr：pan.baidu.com/s/1jJcAjuY 
 pwd：A305 
 url： https://www.mygalgame.com/tianshideshuangqiang.html 

 title：天神乱漫 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dHcuBUL 
 pwd：A304 
 url： https://www.mygalgame.com/tianshenluanman.html 

 title：天神乐 
 date：2014-11-28 
 addr：pan.baidu.com/s/1mj2o6mc 
 pwd：A303 
 url： https://www.mygalgame.com/tianshenle.html 

 title：天命 
 date：2014-11-28 
 addr：pan.baidu.com/s/1slXCmNb 
 pwd：A302 
 url： https://www.mygalgame.com/tianming.html 

 title：提亚拉之泪／Tears to Tiara 
 date：2014-11-28 
 addr：pan.baidu.com/s/1kWE1Pjx 
 pwd：A301 
 url： https://www.mygalgame.com/tiyalazhileitears-to-tiara.html 

 title：特别婚
 date：2014-11-28
 addr：pan.baidu.com/s/1eQANjs2
 pwd：A300
 url： https://www.mygalgame.com/tebiehun.html

 title：桃色恋恋 
 date：2014-11-28 
 addr：pan.baidu.com/s/1noIHg 
 pwd：A299 
 url： https://www.mygalgame.com/taoselianlian.html 

 title：糖糖危机-莉菠炭的侍奉编 
 date：2014-11-28 
 addr：pan.baidu.com/s/1c095tdA 
 pwd：A298 
 url： https://www.mygalgame.com/tangtangweiji-libotandeshifengbian.html 

 title：太太是惨杀少女+料理 
 date：2014-11-28 
 addr：pan.baidu.com/s/1kTHy7Ld 
 pwd：A297 
 url： https://www.mygalgame.com/taitaishicanshashaonv.html 

 title：她们的流仪 
 date：2014-11-28 
 addr：pan.baidu.com/s/1sjx938h 
 pwd：A296 
 url： https://www.mygalgame.com/tamendeliuyi.html 

 title：四叶草 
 date：2014-11-28 
 addr：pan.baidu.com/s/1bnGYSSf 
 pwd：A295 
 url： https://www.mygalgame.com/siyecao.html 

 title：死神之吻乃离别之味 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dDCRfln 
 pwd：A294 
 url： https://www.mygalgame.com/sishenzhiwennailibiezhiwei.html 

 title：睡莲 
 date：2014-11-28 
 addr：pan.baidu.com/s/1kTiSFlX 
 pwd：A293 
 url： https://www.mygalgame.com/shuilian.html 

 title：水仙3rd／Narcissu 3rd 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dD6L2Kx 
 pwd：A292 
 url： https://www.mygalgame.com/shuixian3rd.html 

 title：水夏A.S+ 
 date：2014-11-28 
 addr：pan.baidu.com/s/1xyhqQ 
 pwd：A291 
 url： https://www.mygalgame.com/shuixiaa-s.html 

 title：水色+水色短篇：巧克力的回忆 
 date：2014-11-28 
 addr：pan.baidu.com/s/1i3tgd0L 
 pwd：A290 
 url： https://www.mygalgame.com/shuiseshuiseqiaokelidehuiyi.html 

 title：手机少女 
 date：2014-11-28 
 addr：pan.baidu.com/s/1DDlvS 
 pwd：A289 
 url： https://www.mygalgame.com/shoujishaonv.html 

 title：是谁杀了知更鸟／谁杀死了知更鸟 
 date：2014-11-28 
 addr：pan.baidu.com/s/1hq4D252 
 pwd：A288 
 url： https://www.mygalgame.com/shishuishalezhigengniaoshuishasilezhigengniao.html 

 title：世界上最NG的恋爱 
 date：2014-11-28 
 addr：pan.baidu.com/s/1c08Pvva 
 pwd：A287 
 url： https://www.mygalgame.com/shijieshangzuingdelianai.html 

 title：实妹相伴的大泉君 
 date：2014-11-28 
 addr：pan.baidu.com/s/1EthIQ 
 pwd：A286 
 url： https://www.mygalgame.com/shimeixiangbandedaquanjun.html 

 title：盛开的钢琴之森下 
 date：2014-11-28 
 addr：pan.baidu.com/s/1BwA-St2og6swCxgKvQu_pQ 
 pwd：A285 
 url： https://www.mygalgame.com/shengkaidegangqinzhisenxia.html 

 title：圣凌学园RAPE同好会 
 date：2014-11-28 
 addr：pan.baidu.com/s/1dDCliox 
 pwd：A284 
 url： https://www.mygalgame.com/shenglingxueyuantonghaohui.html 

 title：少女与世界与点心之剑 ～Route of ICHIGO 1～ 
 date：2014-11-28 
 addr：pan.baidu.com/s/1sjqhXgT 
 pwd：A283 
 url： https://www.mygalgame.com/shaonvyushijieyudianxinzhijian3.html 

 title：少女与世界与点心之剑 ～Route of NANA～ 
 date：2014-11-28 
 addr：pan.baidu.com/s/1bnhNcKn 
 pwd：A282 
 url： https://www.mygalgame.com/shaonvyushijieyudianxinzhijian-route-of-nana.html 

 title：少女与世界与点心之剑 ～Route of AYANO～ 
 date：2014-11-28 
 addr：pan.baidu.com/s/1jGFyJMQ 
 pwd：A281 
 url： https://www.mygalgame.com/shaonvyushijieyudianxinzhijian1.html 

 title：少女爱上姐姐2 
 date：2014-11-28 
 addr：pan.baidu.com/s/1hqxlQ4W 
 pwd：A279 
 url： https://www.mygalgame.com/shaonvaishangjiejie2.html 

 title：少女爱上姐姐1 
 date：2014-11-28 
 addr：pan.baidu.com/s/1jKqx4jW 
 pwd：A278 
 url： https://www.mygalgame.com/shaonvaishangjiejie1.html 

 title：沙耶之歌 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sjQFJzR 
 pwd：A277 
 url： https://www.mygalgame.com/shayezhige.html 

 title：如月金星 
 date：2014-11-26 
 addr：pan.baidu.com/s/155EjG 
 pwd：A276 
 url： https://www.mygalgame.com/ruyuejinxinggoldstar.html 

 title：刃鸣散 
 date：2014-11-26 
 addr：pan.baidu.com/s/1dDIWGcL 
 pwd：A275 
 url： https://www.mygalgame.com/renmingsan.html 

 title：人妻管理员（妻管员）1&2 
 date：2014-11-26 
 addr：pan.baidu.com/s/1hq2B6GO 
 pwd：A274 
 url： https://www.mygalgame.com/renqiguanliyuan12.html 

 title：人偶遗迹 
 date：2014-11-26 
 addr：pan.baidu.com/s/1mg45tBq 
 pwd：A273 
 url： https://www.mygalgame.com/renouyiji.html 

 title：染成茜色的坂道／染红的街道 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sjJUl8T 
 pwd：A272 
 url： https://www.mygalgame.com/ranchengxisedebandao.html 

 title：秋之回忆7 ～打勾勾的记忆～ 
 date：2014-11-26 
 addr：pan.baidu.com/s/1jGlC5ro 
 pwd：A271 
 url： https://www.mygalgame.com/qiuzhihuiyi7-dagougoudejiyi.html 

 title：秋之回忆6 三角波动(Memories Off 6 ～T-Wave～) 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sj0XsS1 
 pwd：A270 
 url： https://www.mygalgame.com/qiuzhihuiyi6.html 

 title：秋之回忆5安可(Memories Off #5 encore) 
 date：2014-11-26 
 addr：pan.baidu.com/s/1i3xPL9z 
 pwd：A269 
 url： https://www.mygalgame.com/qiuzhihuiyi5anke.html 

 title：秋之回忆5中断的胶片 
 date：2014-11-26 
 addr：pan.baidu.com/s/1pMuGLFP 
 pwd：A268 
 url： https://www.mygalgame.com/qiuzhihuiyi5zhongduandejiaopian.html 

 title：秋之回忆~从今以后again~(Memories Off ～それから again～) 
 date：2014-11-26 
 addr：pan.baidu.com/s/1eQo2290 
 pwd：A267 
 url： https://www.mygalgame.com/qiuzhihuiyicongjinyihouagain.html 

 title：秋之回忆~从今以后~(Memories Off ~And Then~) 
 date：2014-11-26 
 addr：pan.baidu.com/s/1o63frZk 
 pwd：A266 
 url： https://www.mygalgame.com/qiuzhihuiyi4-congjinyihou.html 

 title：秋之回忆～雨后～(Memories Off: After Rain) 
 date：2014-11-26 
 addr：pan.baidu.com/s/12NMd4 
 pwd：A265 
 url： https://www.mygalgame.com/qiuzhihuiyiyuhoumemories-off-after-rain.html 

 title：秋之回忆：二重奏(Memories Off:Duet) 
 date：2014-11-26 
 addr：pan.baidu.com/s/1eQEQUsU 
 pwd：A264 
 url： https://www.mygalgame.com/qiuzhihuiyierzhongzoumemories-offduet.html 

 title：情归故里 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sjHmtJJ 
 pwd：A263 
 url： https://www.mygalgame.com/qingguiguli.html 

 title：青涩宝贝2 
 date：2014-11-26 
 addr：pan.baidu.com/s/1zzVQm 
 pwd：A262 
 url： https://www.mygalgame.com/qingsebaobei2.html 

 title：青涩宝贝 
 date：2014-11-26 
 addr：pan.baidu.com/s/1mgrEhKW 
 pwd：A261 
 url： https://www.mygalgame.com/qingsebaobei.html 

 title：青空下的约定 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sjFk2N7 
 pwd：A260 
 url： https://www.mygalgame.com/qingkongxiadeyueding.html 

 title：青春☆炸药 
 date：2014-11-26 
 addr：pan.baidu.com/s/1sjLWc6T 
 pwd：A259 
 url： https://www.mygalgame.com/qingchunzhayao.html 

 title：青出于蓝～春夏秋冬～ 
 date：2014-11-26 
 addr：pan.baidu.com/s/1nxceozf 
 pwd：A258 
 url： https://www.mygalgame.com/qingchuyulanchunxiaqiudong.html 

 title：千金逼我嫁 
 date：2014-11-26 
 addr：pan.baidu.com/s/1dD6L2At 
 pwd：A257 
 url： https://www.mygalgame.com/qianjinbiwojia.html 

 title：契约之吻与真红之瞳 
 date：2014-11-26 
 addr：pan.baidu.com/s/1eQH8J8Q 
 pwd：A256 
 url： https://www.mygalgame.com/qiyuezhiwenyuzhenhongzhitong.html 

 title：祈愿幸运星 
 date：2014-11-26 
 addr：pan.baidu.com/s/1kT9Xcz1 
 pwd：A255 
 url： https://www.mygalgame.com/qiyuanxingyunxing.html 

title：漆黑的夏尔诺斯～何等美好的明日～ 全语音重生版
 date：2014-11-26
 addr：pan.baidu.com/s/1ntmSuwx
 pwd：A254
 url： https://www.mygalgame.com/qiheidexiaernuosi.html

 title：七色星露
 date：2014-11-26
 addr：pan.baidu.com/s/1bnB9oPD
 pwd：A253
 url： https://www.mygalgame.com/qisexinglu.html

 title：片羽
 date：2014-11-26
 addr：pan.baidu.com/s/1jGzjGhg
 pwd：A252
 url： https://www.mygalgame.com/pianyu.html

 title：女装山脉
 date：2014-11-26
 addr：pan.baidu.com/s/1pJA4Lsv
 pwd：A250
 url： https://www.mygalgame.com/nvzhuangshanmai.html

 title：女仆咖啡巧克拉
 date：2014-11-26
 addr：pan.baidu.com/s/1qWoig3q
 pwd：A249
 url： https://www.mygalgame.com/nvpukafeiqiaokela.html

 title：女仆咖啡帕露菲
 date：2014-11-26
 addr：pan.baidu.com/s/1mg5lncO
 pwd：A248
 url： https://www.mygalgame.com/nvpukafeipalufei.html

 title：你和我与伊甸园的苹果
 date：2014-11-26
 addr：pan.baidu.com/s/1ntkQ4sx
 pwd：A247
 url： https://www.mygalgame.com/nihewoyuyidianyuandepingguo.html

 title：魔王的女儿们
 date：2014-11-25
 addr：pan.baidu.com/s/1o69QQka
 pwd：A246
 url： https://www.mygalgame.com/mowangdenvermen.html

 title：魔女骑士Magic A Ride 
 date：2014-11-25 
 addr：pan.baidu.com/s/1mgvbOBQ 
 pwd：A245 
 url： https://www.mygalgame.com/monvqishimagic-a-ride.html 

 title：魔界公主艾奇德娜 ～对邪恶少女的性爱惩罚～ 
 date：2014-11-25 
 addr：pan.baidu.com/s/1qWDQANq 
 pwd：A244 
 url： https://www.mygalgame.com/mojiegongzhuaiqidena-duixieeshaonvdexingaichengfa.html 

 title：魔法天使拉比(A•R) 
 date：2014-11-25 
 addr：pan.baidu.com/s/1mgtFVC0 
 pwd：A243 
 url： https://www.mygalgame.com/mofatianshilabiar.html 

 title：魔法少女 ~未知的天空艾塔提亚~ 
 date：2014-11-25 
 addr：pan.baidu.com/s/1bnsCusB 
 pwd：A241 
 url： https://www.mygalgame.com/mofashaonv.html 

 title：魔法少年 
 date：2014-11-25 
 addr：pan.baidu.com/s/1eQtmlFG 
 pwd：A240 
 url： https://www.mygalgame.com/mofashaonian.html 

 title：魔导巧壳 
 date：2014-11-25 
 addr：pan.baidu.com/s/1jGKizYI 
 pwd：A239 
 url： https://www.mygalgame.com/modaoqiaoke.html 

 title：命运石之门：比翼恋理的爱人 
 date：2014-11-25 
 addr：pan.baidu.com/s/1qWqPWVa 
 pwd：A238 
 url： https://www.mygalgame.com/mingyunshizhimenbiyilianlideairen.html 

 title：STEINS;GATE
命运石之门 
 date：2014-11-25 
 addr：pan.baidu.com/s/1_BmG3iY5rGMWCbtOYamKYg 
 pwd：A237 
 url： https://www.mygalgame.com/mingyunshizhimen.html 

 title：命运动脉 FORTUNE ARTERIAL 
 date：2014-11-25 
 addr：pan.baidu.com/s/1gdkwJdD 
 pwd：A236 
 url： https://www.mygalgame.com/mingyundongmaifortune-arterial.html 

 title：明日的世界 
 date：2014-11-25 
 addr：pan.baidu.com/s/1dDtop1n 
 pwd：A235 
 url： https://www.mygalgame.com/mingrideshijie.html 

 title：密汁+密汁通 
 date：2014-11-25 
 addr：pan.baidu.com/s/1sj8yOA5 
 pwd：A234 
 url： https://www.mygalgame.com/mizhimizhitong.html 

 title：密室 
 date：2014-11-25 
 addr：pan.baidu.com/s/1kTxfMgJ 
 pwd：A233 
 url： https://www.mygalgame.com/mishi.html 

 title：梦魇骑士-淫辱的叛乱 
 date：2014-11-25 
 addr：pan.baidu.com/s/1pJuVL4B 
 pwd：A232 
 url： https://www.mygalgame.com/mengyanqishi-yinrudepanluan.html 

 title：梦见之药 
 date：2014-11-25 
 addr：pan.baidu.com/s/133Joa 
 pwd：A231 
 url： https://www.mygalgame.com/mengjianzhiyao.html 

 title：梦之翼(Fate of Heart) 
 date：2014-11-25 
 addr：pan.baidu.com/s/1ntsXUsh 
 pwd：A230 
 url： https://www.mygalgame.com/mengzhiyifate-of-heart.html 

 title：梦妖尤娜的侍奉课程 
 date：2014-11-25 
 addr：pan.baidu.com/s/1nuNxQXj 
 pwd：A229 
 url： https://www.mygalgame.com/mengyaoyounadeshifengkecheng.html 

 title：媚肉之香+番外篇 
 date：2014-11-25 
 addr：pan.baidu.com/s/1eRoEBlw 
 pwd：A228 
 url： https://www.mygalgame.com/meirouzhixiangfanwaipian.html 

 title：妹选拔总选举／妹选拔☆总选举 
 date：2014-11-25 
 addr：pan.baidu.com/s/1hPdt8 
 pwd：A227 
 url： https://www.mygalgame.com/meixuanbazongxuanju.html 

 title：妹调教日记√happy end & another 
 date：2014-11-25 
 addr：pan.baidu.com/s/1qW7KT2G 
 pwd：A226 
 url： https://www.mygalgame.com/meidiaojiaorijihappy-end-another.html 

 title：妹调教日记 
 date：2014-11-25 
 addr：pan.baidu.com/s/1gdw7Vof 
 pwd：A225 
 url： https://www.mygalgame.com/meidiaojiaoriji.html 

 title：妹妹与保健体育 
 date：2014-11-25 
 addr：pan.baidu.com/s/1eRzF6cM 
 pwd：A224 
 url： https://www.mygalgame.com/meimeiyubaojiantiyu.html 

 title：妹妹寝取～身心都是哥哥的所有物～ 
 date：2014-11-25 
 addr：pan.baidu.com/s/1c0dHnGW 
 pwd：A223 
 url： https://www.mygalgame.com/meimeiqinqushenxindoushigegedesuoyouwu.html 

 title：妹妹宠物 ～premo～ 
 date：2014-11-25 
 addr：pan.baidu.com/s/1mgnAuAO 
 pwd：A222 
 url： https://www.mygalgame.com/meimeichongwu-premo.html 

 title：美少女万华镜 -献给曾经是少女的你- 
 date：2014-11-25 
 addr：pan.baidu.com/s/1fhmN0 
 pwd：A221 
 url： https://www.mygalgame.com/meishaonvwanhuajing-xiangeicengjingshishaonvdeni.html 

 title：美少女万华镜 -勿忘草与永远的少女- 
 date：2014-11-25 
 addr：pan.baidu.com/s/1gds4l0Z 
 pwd：A220 
 url： https://www.mygalgame.com/meishaonvwanhuajing-wuwangcaoyuyongyuandeshaonv.html 

 title：美少女万华镜 -被诅咒之传说少女- 
 date：2014-11-25 
 addr：pan.baidu.com/s/1dDpk3M5 
 pwd：A219 
 url： https://www.mygalgame.com/meishaonvwanhuajing-beizuzhouzhichuanshuoshaonv.html 

 title：美好的每一天～不连续存在～／素晴日 
 date：2014-11-25 
 addr：pan.baidu.com/s/1mgl8zVE 
 pwd：A218 
 url： https://www.mygalgame.com/meihaodemeiyitianbulianxucunzaisuqingri.html 

 title：没有天使的12月／天使不在的12月 
 date：2014-11-25 
 addr：pan.baidu.com/s/1qWsROkc 
 pwd：A217 
 url： https://www.mygalgame.com/meiyoutianshide12yuetianshibuzaide12yue.html 

 title：猫猫病院 
 date：2014-11-25 
 addr：pan.baidu.com/s/1pJDSC3L 
 pwd：A216 
 url： https://www.mygalgame.com/maomaobingyuan.html 

 title：马上就要放暑假 
 date：2014-11-25 
 addr：pan.baidu.com/s/1sjA0KvN 
 pwd：A215 
 url： https://www.mygalgame.com/mashangjiuyaofangshujia.html 

 title：麻衣的诱惑 
 date：2014-11-25 
 addr：pan.baidu.com/s/1dDD7aLV 
 pwd：A214 
 url： https://www.mygalgame.com/mayideyouhuo.html 

 title：妈妈LOVE 
 date：2014-11-24 
 addr：pan.baidu.com/s/1bncxtiJ 
 pwd：A213 
 url： https://www.mygalgame.com/mamalove.html 

 title：龙恋（竜+恋［Dra+KoI］） 
 date：2014-11-24 
 addr：pan.baidu.com/s/1hq5twWW 
 pwd：A212 
 url： https://www.mygalgame.com/liandrakoi.html 

 title：龙刻 RYU-KOKU 
 date：2014-11-24 
 addr：pan.baidu.com/s/1c0731hI 
 pwd：A211 
 url： https://www.mygalgame.com/longke-ryu-koku.html 

 title：铃音之歌;初音之声 
 date：2014-11-24 
 addr：pan.baidu.com/s/1eQs6oGq 
 pwd：A210 
 url： https://www.mygalgame.com/lingyinzhigechuyinzhisheng.html 

 title：灵刀姬樱 ~樱花剑与惑龙章~ 
 date：2014-11-24 
 addr：pan.baidu.com/s/1jGzPEfW 
 pwd：A209 
 url： https://www.mygalgame.com/lingdaojiying-yinghuajianyuhuolongzhang.html 

 title：猎人学院3／Man At Work 3 
 date：2014-11-24 
 addr：pan.baidu.com/s/1bnnSDx9 
 pwd：A208 
 url： https://www.mygalgame.com/lierenxueyuan3.html 

 title：猎人学院2/Man At Work 2 
 date：2014-11-24 
 addr：pan.baidu.com/s/1jGtJYlw 
 pwd：A207 
 url： https://www.mygalgame.com/lierenxueyuan2.html 

 title：凉宫春日的逆转 
 date：2014-11-24 
 addr：pan.baidu.com/s/1mgIc21q 
 pwd：A206 
 url： https://www.mygalgame.com/lianggongchunridenizhuan.html 

 title：恋狱～月狂病～ 
 date：2014-11-24 
 addr：pan.baidu.com/s/1qWNubb2 
 pwd：A205 
 url： https://www.mygalgame.com/lianyuyuekuangbing.html 

 title：恋神 
 date：2014-11-24 
 addr：pan.baidu.com/s/1c0fJgju 
 pwd：A204 
 url： https://www.mygalgame.com/lianshen.html 

 title：恋骑士 Purely☆Kiss 
 date：2014-11-24 
 addr：pan.baidu.com/s/1c0EVbkG 
 pwd：A203 
 url： https://www.mygalgame.com/lianqishi-purelykiss.html 

 title：恋姬无双 
 date：2014-11-24 
 addr：pan.baidu.com/s/1gd2D7iF 
 pwd：A202 
 url： https://www.mygalgame.com/lianjiwushuang.html 

 title：恋爱少女与守护之盾 
 date：2014-11-24 
 addr：pan.baidu.com/s/1o6yv8vg 
 pwd：A201 
 url： https://www.mygalgame.com/lianaishaonvyushouhuzhidun.html 

 title：恋爱0公里 
 date：2014-11-24 
 addr：pan.baidu.com/s/1i3w3QLn 
 pwd：A200 
 url： https://www.mygalgame.com/lianai0gongli.html 

 title：狼少女辛希雅 
 date：2014-11-24 
 addr：pan.baidu.com/s/1dDlMFL3 
 pwd：A199 
 url： https://www.mygalgame.com/langshaonvxinxiya.html 

 title：蓝色天使队1+资料片 
 date：2014-11-24 
 addr：pan.baidu.com/s/1ntiO6gT 
 pwd：A198 
 url： https://www.mygalgame.com/setianshi1ziliaopian.html 

 title：兰斯9 赫尔曼革命 
 date：2014-11-24 
 addr：pan.baidu.com/s/1i3GMFwL 
 pwd：A197 
 url： https://www.mygalgame.com/lansi9-heermangeming.html 

 title：兰斯8 
 date：2014-11-24 
 addr：pan.baidu.com/s/1bn2fLlP 
 pwd：A196 
 url： https://www.mygalgame.com/lansi8.html 

 title：兰斯6 
 date：2014-11-24 
 addr：pan.baidu.com/s/1sjwnB57 
 pwd：A195 
 url： https://www.mygalgame.com/lansi6.html 

 title：兰斯2 反叛的少女们（兰斯2 重制版） 
 date：2014-11-24 
 addr：pan.baidu.com/s/1c0vsjjM 
 pwd：A194 
 url： https://www.mygalgame.com/lansi2-fanpandeshaonvmen.html 

 title：兰岛物语之少女的约定 
 date：2014-11-24 
 addr：pan.baidu.com/s/1i3H2AYp 
 pwd：A193 
 url： https://www.mygalgame.com/landaowuyuzhishaonvdeyueding.html 

 title：库特wafter 
 date：2014-11-24 
 addr：pan.baidu.com/s/1dDlgFDZ 
 pwd：A192 
 url： https://www.mygalgame.com/kutewafter.html 

 title：壳之少女 
 date：2014-11-24 
 addr：pan.baidu.com/s/1c0D9dMK 
 pwd：A191 
 url： https://www.mygalgame.com/kezhishaonv.html 

 title：君与彼女与彼女之恋／你与彼女和彼女之恋 
 date：2014-11-23 
 addr：pan.baidu.com/s/1gd3Z7bH 
 pwd：A190 
 url： https://www.mygalgame.com/junyubinvyubinvzhilian.html 

 title：君吻～小小惊喜剧场～ 
 date：2014-11-23 
 addr：pan.baidu.com/s/1sEwii 
 pwd：A189 
 url： https://www.mygalgame.com/junwenxiaoxiaojingxijuchang.html 

 title：绝顶性器大发明 
 date：2014-11-23 
 addr：pan.baidu.com/s/1kTpEmz1 
 pwd：A188 
 url： https://www.mygalgame.com/juedingxingqidafaming.html 

 title：九十九之月 
 date：2014-11-23 
 addr：pan.baidu.com/s/1ntA8Rs1 
 pwd：A187 
 url： https://www.mygalgame.com/jiushijiuzhiyue.html 

 title：精灵协奏曲 
 date：2014-11-23 
 addr：pan.baidu.com/s/1ntwvHUx 
 pwd：A186 
 url： https://www.mygalgame.com/jinglingxiezouqu.html 

 title：精爆双姬 
 date：2014-11-23 
 addr：pan.baidu.com/s/1dD4d7UT 
 pwd：A185 
 url： https://www.mygalgame.com/jingbaoshuangji.html 

 title：姐姐情人 
 date：2014-11-23 
 addr：pan.baidu.com/s/1o6spXoQ 
 pwd：A184 
 url： https://www.mygalgame.com/jiejieqingren.html 

 title：交响乐之雨 
 date：2014-11-23 
 addr：pan.baidu.com/s/1eQvoc98 
 pwd：A183 
 url： https://www.mygalgame.com/jiaoxianglezhiyu.html 

 title：见习天使2：双子星 
 date：2014-11-23 
 addr：pan.baidu.com/s/1i3s0glR 
 pwd：A182 
 url： https://www.mygalgame.com/jianxitianshi2shuangzixing.html 

title：见习天使
 date：2014-11-23
 addr：pan.baidu.com/s/1gd4F1BH
 pwd：A181
 url： https://www.mygalgame.com/jianxitianshi.html

 title：架向星空之桥
 date：2014-11-23
 addr：pan.baidu.com/s/1c0nQDag
 pwd：A180
 url： https://www.mygalgame.com/jiaxiangxingkongzhiqiao.html

 title：假如明日天放晴
 date：2014-11-23
 addr：pan.baidu.com/s/1sj9eKod
 pwd：A179
 url： https://www.mygalgame.com/jiarumingritianfangqing.html

 title：家族计划／家族計画
 date：2014-11-23
 addr：pan.baidu.com/s/1kTj8DN5
 pwd：A178
 url： https://www.mygalgame.com/jiazujihua.html

 title：加奈…欢迎回来!!
 date：2014-11-23
 addr：pan.baidu.com/s/1eQzrQro
 pwd：A177
 url： https://www.mygalgame.com/jianaihuanyinghuilai.html

 title：秽翼的尤斯蒂娅／秽翼的由丝蒂娅
 date：2014-11-23
 addr：pan.baidu.com/s/1nwbieyH
 pwd：A176
 url： https://www.mygalgame.com/huiyideyousidiyahuiyideyousidiya.html

 title：辉光翼战记
 date：2014-11-23
 addr：pan.baidu.com/s/1ntzd7k9
 pwd：A175
 url： https://www.mygalgame.com/huiguangyizhanji.html

 title：黄雷的伽克苏恩～何等闪耀的勇气～
 date：2014-11-23
 addr：pan.baidu.com/s/1gd6bxrd
 pwd：A174
 url： https://www.mygalgame.com/huangleidejiakesuenhedengshanyaodeyongqi.html

 title：黄昏的禁忌之药
 date：2014-11-23
 addr：pan.baidu.com/s/1qWqPWCW
 pwd：A173
 url： https://www.mygalgame.com/huanghundejinjizhiyao.html

 title：幻燐的姫将军2 
 date：2014-11-23 
 addr：pan.baidu.com/s/1qW0tx2c 
 pwd：A172 
 url： https://www.mygalgame.com/huandejiangjun2.html 

 title：幻燐的姫将军 
 date：2014-11-23 
 addr：pan.baidu.com/s/1qWxB4Mo 
 pwd：A171 
 url： https://www.mygalgame.com/huandejiangjun.html 

 title：花与乙女的祝福 皇家花束 
 date：2014-11-23 
 addr：pan.baidu.com/s/1sjwT6TB 
 pwd：A170 
 url： https://www.mygalgame.com/huayuyinvdezhufuhuangjiahuashu.html 

 title：花与乙女的祝福 
 date：2014-11-23 
 addr：pan.baidu.com/s/1o65hkkM 
 pwd：A169 
 url： https://www.mygalgame.com/huayuyinvdezhufu.html 

 title：花吻在上（亲吻那片花瓣） 
 date：2014-11-23 
 addr：pan.baidu.com/s/1kT8BdI3 
 pwd：A168 
 url： https://www.mygalgame.com/huawenzaishang.html 

 title：花历 
 date：2014-11-23 
 addr：pan.baidu.com/s/1sj6wY53 
 pwd：A167 
 url： https://www.mygalgame.com/huali.html 

 title：虹色炼金橘子 
 date：2014-11-23 
 addr：pan.baidu.com/s/1rYypK 
 pwd：A166 
 url： https://www.mygalgame.com/hongsejinjuzi.html 

 title：红线 
 date：2014-11-23 
 addr：pan.baidu.com/s/1jGh8J1W 
 pwd：A165 
 url： https://www.mygalgame.com/hongxian.html 

 title：红泪 
 date：2014-11-23 
 addr：pan.baidu.com/s/1eQrkqZK 
 pwd：A164 
 url： https://www.mygalgame.com/honglei.html 

 title：黑兽 
 date：2014-11-23 
 addr：pan.baidu.com/s/1gdEiUt1 
 pwd：A163 
 url： https://www.mygalgame.com/heishou.html 

 title：赫炎的印加诺克 ～何等美好的明日～ 全语音重生版 
 date：2014-11-22 
 addr：pan.baidu.com/s/1qW6yZO4 
 pwd：A162 
 url： https://www.mygalgame.com/heyandeyinjianuoke-what-a-beautiful-peoplefull-voice-reborn.html 

 title：和之匣 
 date：2014-11-22 
 addr：pan.baidu.com/s/1i3jCDJf 
 pwd：A161 
 url： https://www.mygalgame.com/hezhixia.html 

 title：寒蝉鸣泣之时 
 date：2014-11-22 
 addr：pan.baidu.com/s/1mg5RhXY 
 pwd：A160 
 url： https://www.mygalgame.com/hanchanmingqizhishi.html 

 title：海猫鸣泣之时 
 date：2014-11-22 
 addr：pan.baidu.com/s/1qWQbNrQ 
 pwd：A159 
 url： https://www.mygalgame.com/haimaomingqizhishi.html 

 title：鬼神乐 
 date：2014-11-22 
 addr：pan.baidu.com/s/1oAoTy8y 
 pwd：A158 
 url： https://www.mygalgame.com/guishenle.html 

 title：鬼哭街 
 date：2014-11-22 
 addr：pan.baidu.com/s/1hqrgooG 
 pwd：A157 
 url： https://www.mygalgame.com/guikujie.html 

 title：鬼歌 
 date：2014-11-22 
 addr：pan.baidu.com/s/1sjDi7a1 
 pwd：A156 
 url： https://www.mygalgame.com/guige.html 

 title：鬼的捉迷藏FD 
 date：2014-11-22 
 addr：pan.baidu.com/s/1bUMVsCbxHhfmDape5KOBWQ 
 pwd：A155 
 url： https://www.mygalgame.com/guidezhuomicangfd.html 

 title：鬼的捉迷藏 
 date：2014-11-22 
 addr：pan.baidu.com/s/1kTvJP11 
 pwd：A154 
 url： https://www.mygalgame.com/guidezhuomicang.html 

 title：孤高娘 
 date：2014-11-22 
 addr：pan.baidu.com/s/1gdEiUpP 
 pwd：A152 
 url： https://www.mygalgame.com/gugaoniang.html 

 title：孤独少女的百合物语 
 date：2014-11-22 
 addr：pan.baidu.com/s/1mgsZZkO 
 pwd：A151 
 url： https://www.mygalgame.com/gudushaonvdebaihewuyu.html 

 title：公主恋人 
 date：2014-11-22 
 addr：pan.baidu.com/s/1pJ3doW7 
 pwd：A150 
 url： https://www.mygalgame.com/gongzhulianren.html 

 title：公主华尔兹（PRINCESS WALTZ） 
 date：2014-11-22 
 addr：pan.baidu.com/s/1o6HYziE 
 pwd：A149 
 url： https://www.mygalgame.com/gongzhuhuaerzi.html 

 title：更胜黎明前的琉璃色 （夜明前的琉璃色） -Moonlight Cradle- 
 date：2014-11-21 
 addr：pan.baidu.com/s/1hqJ663q 
 pwd：A148 
 url： https://www.mygalgame.com/gengshenglimingqiandeliulise-moonlight-cradle.html 

 title：更胜黎明前的琉璃色 （夜明前的琉璃色） 
 date：2014-11-21 
 addr：pan.baidu.com/s/1hqisLRA 
 pwd：A147 
 url： https://www.mygalgame.com/gengshenglimingqiandeliulise-yemingqiandeliulise.html 

 title：歌月十夜 
 date：2014-11-21 
 addr：pan.baidu.com/s/1bnwaiCJ 
 pwd：A146 
 url： https://www.mygalgame.com/geyueshiye.html 

 title：哥特妄想 
 date：2014-11-21 
 addr：pan.baidu.com/s/1bnGsUR1 
 pwd：A145 
 url： https://www.mygalgame.com/getewangxiang.html 

 title：缸底（钵の底） 
 date：2014-11-21 
 addr：pan.baidu.com/s/1pJKElr9 
 pwd：A144 
 url： https://www.mygalgame.com/gangdibodi.html 

 title：该死的妹子 
 date：2014-11-21 
 addr：pan.baidu.com/s/1dD93pnz 
 pwd：A143 
 url： https://www.mygalgame.com/gaisidemeizi.html 

 title：腐姫 
 date：2014-11-21 
 addr：pan.baidu.com/s/1bnpU4dL 
 pwd：A142 
 url： https://www.mygalgame.com/fu.html 

 title：对异形活祭神官缇娜 
 date：2014-11-21 
 addr：pan.baidu.com/s/1hqxROLu 
 pwd：A141 
 url： https://www.mygalgame.com/duiyixinghuojishenguantina.html 

 title：对你说再见~comment te dire adieu~ 
 date：2014-11-21 
 addr：pan.baidu.com/s/1c0fdlnU 
 pwd：A140 
 url： https://www.mygalgame.com/duinishuozaijiancomment-te-dire-adieu.html 

 title：电塔未明 
 date：2014-11-21 
 addr：pan.baidu.com/s/1qWwpBdy 
 pwd：A139 
 url： https://www.mygalgame.com/diantaweiming.html 

 title：电波消逝之日 
 date：2014-11-21 
 addr：pan.baidu.com/s/1hqvjZMk 
 pwd：A138 
 url： https://www.mygalgame.com/dianboxiaoshizhiri.html 

 title：第二回妹选拔总选举~我的后宫历程将要开始~ 
 date：2014-11-21 
 addr：pan.baidu.com/s/1bJwZW 
 pwd：A137 
 url： https://www.mygalgame.com/dierhuimeixuanbazongxuanju.html 

 title：灯穗奇谭 
 date：2014-11-21 
 addr：pan.baidu.com/s/1ntKcq97 
 pwd：A136 
 url： https://www.mygalgame.com/dengsuiqitan.html 

 title：大图书馆的牧羊人 ～课馀的尾巴时光～ 
 date：2014-11-21 
 addr：pan.baidu.com/s/1kTkU3P1 
 pwd：A135 
 url： https://www.mygalgame.com/datushuguandemuyangren-keyudeweibashiguang.html 

 title：大图书馆的牧羊人 
 date：2014-11-21 
 addr：pan.baidu.com/s/1o6spWy2 
 pwd：A134 
 url： https://www.mygalgame.com/datushuguandemuyangren.html 

 title：从晴朗的朝色泛起之际开始 
 date：2014-11-21 
 addr：pan.baidu.com/s/1o6iM5nG 
 pwd：A133 
 url： https://www.mygalgame.com/congqinglangdechaosefanqizhijikaishi.html 

 title：纯白交响曲 
 date：2014-11-21 
 addr：pan.baidu.com/s/16l9Qe 
 pwd：A132 
 url： https://www.mygalgame.com/chunbaijiaoxiangqu.html 

 title：创刻的动脉 
 date：2014-11-21 
 addr：pan.baidu.com/s/1ntA8Q3B 
 pwd：A131 
 url： https://www.mygalgame.com/chuangkededongmai.html 

 title：传颂之物(UTAWARE) 
 date：2014-11-21 
 addr：pan.baidu.com/s/1bn4NEtL 
 pwd：A130 
 url： https://www.mygalgame.com/chuansongzhiwuutaware.html 

 title：处女回路 
 date：2014-11-21 
 addr：pan.baidu.com/s/1qWKChWC 
 pwd：A129 
 url： https://www.mygalgame.com/chunvhuilu.html 

 title：雏酱的秘密 
 date：2014-11-21 
 addr：pan.baidu.com/s/1sjkcsXn 
 pwd：A128 
 url： https://www.mygalgame.com/chujiangdemimi.html 

 title：初音未来-注视着你瞳里未来的歌谣 
 date：2014-11-21 
 addr：pan.baidu.com/s/1i3nGvq9 
 pwd：A127 
 url： https://www.mygalgame.com/chuyinweilai-zhushizhenitongliweilaidegeyao.html 

 title：初音未来-将所有歌献于未来的你 
 date：2014-11-21 
 addr：pan.baidu.com/s/1c0cvsdy 
 pwd：A126 
 url： https://www.mygalgame.com/chuyinweilai-jiangsuoyougexianyuweilaideni.html 

 title：初雪樱 
 date：2014-11-20 
 addr：pan.baidu.com/s/1bntsquV 
 pwd：A125 
 url： https://www.mygalgame.com/chuxueying.html 

 title：出云战记零(IZUMO零) 
 date：2014-11-20 
 addr：pan.baidu.com/s/1gdzpMl9 
 pwd：A124 
 url： https://www.mygalgame.com/chuyunzhanjilingizumoling.html 

 title：出云战记2(IZUMO2) 
 date：2014-11-20 
 addr：pan.baidu.com/s/1jG1l762 
 pwd：A123 
 url： https://www.mygalgame.com/chuyunzhanji2izumo2.html 

 title：出云战记1(IZUMO EX) 
 date：2014-11-20 
 addr：pan.baidu.com/s/1eQxVTR0 
 pwd：A122 
 url： https://www.mygalgame.com/chuyunzhanji1izumoex.html 

 title：赤印 
 date：2014-11-20 
 addr：pan.baidu.com/s/1sj5bcg1 
 pwd：A121 
 url： https://www.mygalgame.com/chiyin.html 

 title：城堡幻想曲 – 艾伦希亚战记 重制版 
 date：2014-11-20 
 addr：pan.baidu.com/s/1bn4hDrL 
 pwd：A120 
 url： https://www.mygalgame.com/chengbaohuanxiangqu-ailunxiyazhanjizhongzhiban.html 

 title：城堡幻想曲 – 阿里哈特战记 
 date：2014-11-20 
 addr：pan.baidu.com/s/1eQ8Lqoi 
 pwd：A119 
 url： https://www.mygalgame.com/chengbaohuanxiangqu-alihatezhanji.html 

 title：城堡幻想曲 – 圣魔大战 重制版 
 date：2014-11-20 
 addr：pan.baidu.com/s/1pJp6eON 
 pwd：A118 
 url： https://www.mygalgame.com/chengbaohuanxiangqu-shengmodazhan-zhongzhiban.html 

 title：尘骸魔京 
 date：2014-11-20 
 addr：pan.baidu.com/s/1o6GC3cY 
 pwd：A117 
 url： https://www.mygalgame.com/chenhaimojing.html 

 title：车轮之国 悠久的少年少女 
 date：2014-11-20 
 addr：pan.baidu.com/s/1kT1j5zh 
 pwd：A116 
 url： https://www.mygalgame.com/chelunzhiguoyoujiudeshaonianshaonv.html 

 title：车轮之国 向日葵的少女 
 date：2014-11-20 
 addr：pan.baidu.com/s/1773Kq 
 pwd：A115 
 url： https://www.mygalgame.com/chelunzhiguoxiangrikuideshaonv.html 

 title：超级糖果 ~王道自有王道的理由~ 
 date：2014-11-20 
 addr：pan.baidu.com/s/111PnC 
 pwd：A114 
 url： https://www.mygalgame.com/chaojitangguo-wangdaoziyouwangdaodeliyou.html 

 title：苍青色的月光 
 date：2014-11-20 
 addr：pan.baidu.com/s/1qWwV7ha 
 pwd：A113 
 url： https://www.mygalgame.com/cangqingsedeyueguang.html 

 title：不要践踏天使的羽毛 
 date：2014-11-20 
 addr：pan.baidu.com/s/1nUD6u 
 pwd：A112 
 url： https://www.mygalgame.com/buyaojiantatianshideyumao.html 

 title：变身妄想 
 date：2014-11-20 
 addr：pan.baidu.com/s/1c0CTe60 
 pwd：A111 
 url： https://www.mygalgame.com/bianshenwangxiang.html 

 title：变身大作战 
 date：2014-11-20 
 addr：pan.baidu.com/s/1rs3aI 
 pwd：A110 
 url： https://www.mygalgame.com/bianshendazuozhan.html 

 title：彼岸花盛开之夜 
 date：2014-11-20 
 addr：pan.baidu.com/s/1jG1R5P0 
 pwd：A109 
 url： https://www.mygalgame.com/bianhuashengkaizhiye.html 

 title：百合二重奏 
 date：2014-11-20 
 addr：pan.baidu.com/s/1sjx92m5 
 pwd：A108 
 url： https://www.mygalgame.com/baiheerzhongzou.html 

 title：白雪 ~七凭之祭~ 
 date：2014-11-20 
 addr：pan.baidu.com/s/1o6xFA8E 
 pwd：A107 
 url： https://www.mygalgame.com/baixue-qipingzhiji.html 

 title：白熊铃星群♪ 
 date：2014-11-20 
 addr：pan.baidu.com/s/1ntMeki9 
 pwd：A106 
 url： https://www.mygalgame.com/baixionglingxingqun.html 

 title：暗之部屋 
 date：2014-11-20 
 addr：pan.baidu.com/s/1zzU7W 
 pwd：A105 
 url： https://www.mygalgame.com/anzhibuwu.html 

 title：We Are* 爱在2026 
 date：2014-11-20 
 addr：pan.baidu.com/s/1tus4Q 
 pwd：A104 
 url： https://www.mygalgame.com/we-are-aizai2026.html 

 title：爱情研究院 
 date：2014-11-20 
 addr：pan.baidu.com/s/1pJ5fhwB 
 pwd：A103 
 url： https://www.mygalgame.com/aiqingyanjiuyuan.html 

 title：ヤキモチストリーム体験版 
 date：2014-11-18 
 addr：pan.baidu.com/s/1o62zt9K 
 pwd：A102 
 url： https://www.mygalgame.com/tiban.html 

 title：フリフレ Free Friends 
 date：2014-11-18 
 addr：pan.baidu.com/s/1sjQFIfb 
 pwd：A101 
 url： https://www.mygalgame.com/free-friend.html 

 title：ののと暮らそ！（和坑娘同居！） 
 date：2014-11-18 
 addr：pan.baidu.com/s/1dDwCb8d 
 pwd：A100 
 url： https://www.mygalgame.com/mu.html 

 title：サナララ ～SA·NA·RA·RA 
 date：2014-11-18 
 addr：pan.baidu.com/s/1hq5tvPa 
 pwd：A099 
 url： https://www.mygalgame.com/sanarara.html 

 title：ことり Love Ex P 
 date：2014-11-18 
 addr：pan.baidu.com/s/1i3vNULn 
 pwd：A098 
 url： https://www.mygalgame.com/love-ex-p.html 

 title：kei☆ten(けい☆てん) 
 date：2014-11-18 
 addr：pan.baidu.com/s/1dLuP4 
 pwd：A097 
 url： https://www.mygalgame.com/keiten.html 

 title：your diary 
 date：2014-11-16 
 addr：pan.baidu.com/s/1kTEGHCz 
 pwd：A096 
 url： https://www.mygalgame.com/your-diary.html 

 title：WHITE ALBUM2 （白色相簿2） 
 date：2014-11-16 
 addr：pan.baidu.com/s/1dFzQs5F 
 pwd：A095 
 url： https://www.mygalgame.com/white-album2-baisexiangbu2.html 

 title：WHITE ALBUM （白色相簿1）（重制版） 
 date：2014-11-16 
 addr：pan.baidu.com/s/1c03zBO0 
 pwd：A094 
 url： https://www.mygalgame.com/white-album-baisexiangbu1zhongzhiban.html 

 title：virwife 
 date：2014-11-16 
 addr：pan.baidu.com/s/1i3tgcbr 
 pwd：A093 
 url： https://www.mygalgame.com/virwife.html 

 title：VenusBlood -FRONTIER- 
 date：2014-11-16 
 addr：pan.baidu.com/s/1gdD2Xhh 
 pwd：A092 
 url： https://www.mygalgame.com/venusblood-frontier.html 

 title：VenusBlood -ABYSS- 
 date：2014-11-16 
 addr：pan.baidu.com/s/1kTralwj 
 pwd：A091 
 url： https://www.mygalgame.com/venusblood-abyss.html 

 title：V.G.NEO 
 date：2014-11-16 
 addr：pan.baidu.com/s/1eQtSjya 
 pwd：A090 
 url： https://www.mygalgame.com/v-g-neo.html 

 title：ToHeart2 Another Dolls 
 date：2014-11-16 
 addr：pan.baidu.com/s/1c02dKE8 
 pwd：A089 
 url： https://www.mygalgame.com/toheart2-another-dolls.html 

 title：ToHeart2 XRATED 
 date：2014-11-16 
 addr：pan.baidu.com/s/1o6Jur9o 
 pwd：A088 
 url： https://www.mygalgame.com/toheart2-xrated.html 

 title：ToHeart2 AnotherDays 
 date：2014-11-16 
 addr：pan.baidu.com/s/1miW0x0O 
 pwd：A087 
 url： https://www.mygalgame.com/toheart2-anotherdays.html 

 title：Tiny Dungeon ~BRAVE or SLAVE~ 
 date：2014-11-16 
 addr：pan.baidu.com/s/1o6xFA4a 
 pwd：A086 
 url： https://www.mygalgame.com/tiny-dungeon-brave-or-slave.html 

 title：Tiny Dungeon ~BIRTH for YOURS~ 
 date：2014-11-16 
 addr：pan.baidu.com/s/1eQvob66 
 pwd：A085 
 url： https://www.mygalgame.com/tiny-dungeon-birth-for-yours.html 

 title：Tiny Dungeon ~BLESS of DRAGON~ 
 date：2014-11-16 
 addr：pan.baidu.com/s/1mgAAWje 
 pwd：A084 
 url： https://www.mygalgame.com/tiny-dungeon-bless-of-dragon.html 

 title：Tiny Dungeon ~BLACK and WHITE~ 
 date：2014-11-16 
 addr：pan.baidu.com/s/1ntJwuQ9 
 pwd：A083 
 url： https://www.mygalgame.com/tiny-dungeon-black-and-white.html 

 title：The World of Rapest 
 date：2014-11-16 
 addr：pan.baidu.com/s/1kT7Vd8z 
 pwd：A082 
 url： https://www.mygalgame.com/the-world-of-rapest.html 

 title：Strawberry Nauts 
 date：2014-11-16 
 addr：pan.baidu.com/s/1o6j20iu 
 pwd：A081 
 url： https://www.mygalgame.com/strawberry-nauts.html 

 title：Stellar☆Theater 
 date：2014-11-16 
 addr：pan.baidu.com/s/1c0i0W1M 
 pwd：A080 
 url： https://www.mygalgame.com/stellartheater.html 

 title：Solfege～奶茶 
 date：2014-11-16 
 addr：pan.baidu.com/s/155CNs 
 pwd：A079 
 url： https://www.mygalgame.com/solfegenaicha.html 

 title：Smile☆Shooter First☆ticket
No smile,No llife! 
 date：2014-11-16 
 addr：pan.baidu.com/s/1sjsjL3v 
 pwd：A078 
 url： https://www.mygalgame.com/smileshooter-firstticket.html 

 title：SISTERS～夏の最后の日～ Ultra Edition 
 date：2014-11-16 
 addr：pan.baidu.com/s/1nUDzC 
 pwd：A077 
 url： https://www.mygalgame.com/sistersxiazuihouri-ultra-edition.html 

 title：SHUFFLE!
 date：2014-11-16
 addr：pan.baidu.com/s/1gd6bwsV
 pwd：A076
 url： https://www.mygalgame.com/shuffle.html

 title：SHINY DAYS
 date：2014-11-16
 addr：pan.baidu.com/s/1dD4J6e9
 pwd：A075
 url： https://www.mygalgame.com/shiny-days.html

 title：SEX战争 ~有爱的爱爱是禁止的哦~
 date：2014-11-16
 addr：pan.baidu.com/s/1dDClgOD
 pwd：A074
 url： https://www.mygalgame.com/sexzhanzheng-youaideaiaishijinzhideo.html

 title：Secret Game -KILLER QUEEN-（秘密游戏：杀手皇后）
 date：2014-11-16
 addr：pan.baidu.com/s/1noHoq
 pwd：A073
 url： https://www.mygalgame.com/secret-game-killer-queen.html

 title：School Days HQ
日在校园
 date：2014-11-16
 addr：pan.baidu.com/s/1dDAPkSp
 pwd：A072
 url： https://www.mygalgame.com/school-days-hq.html

 title：Scarlett日常的境界线
 date：2014-11-16
 addr：pan.baidu.com/s/1eQEkUCq
 pwd：A071
 url： https://www.mygalgame.com/scarlettrichangdejingjiexian.html

 title：SAKURA~雪月华~
 date：2014-11-16
 addr：pan.baidu.com/s/1o6IEvG2
 pwd：A070
 url： https://www.mygalgame.com/sakuraxueyuehua.html

 title：Rewrite Harvest festa！
 date：2014-11-14
 addr：pan.baidu.com/s/1bntsqjd
 pwd：A069
 url： https://www.mygalgame.com/rewrite-harvest-festa.html

 title：Rewrite
 date：2014-11-14
 addr：pan.baidu.com/s/1dD6f4tj
 pwd：A068
 url： https://www.mygalgame.com/rewrite.html

 title：Remember11
 date：2014-11-14
 addr：pan.baidu.com/s/133HZS
 pwd：A067
 url： https://www.mygalgame.com/remember11.html

 title：Really？Really！
 date：2014-11-14
 addr：pan.baidu.com/s/1nt65cEX
 pwd：A066
 url： https://www.mygalgame.com/reallyreally.html

 title：Quartett!
 date：2014-11-14
 addr：pan.baidu.com/s/1c0vsicC
 pwd：A065
 url： https://www.mygalgame.com/quartett.html

 title：Princess Holiday~回转苹果亭的一千零一夜~
 date：2014-11-14
 addr：pan.baidu.com/s/1o6spWjo
 pwd：A064
 url： https://www.mygalgame.com/princess-holidayhuizhuanpingguotingdeyiqianlingyiye.html

 title：Phantom -PHANTOM OF INFERNO- (幻灵地狱重制版)
 date：2014-11-14
 addr：pan.baidu.com/s/1gd4F0Bp
 pwd：A063
 url： https://www.mygalgame.com/phantom-phantom-of-inferno-huanlingdiyuzhongzhiban.html

 title：PARA-SOL
 date：2014-11-14
 addr：pan.baidu.com/s/1o663bT4
 pwd：A062
 url： https://www.mygalgame.com/para-sol.html

 title：Paraphilia ～宠物志愿～
 date：2014-11-14
 addr：pan.baidu.com/s/1o6urPcI
 pwd：A061
 url： https://www.mygalgame.com/paraphilia-chongwuzhiyuan.html

 title：One More Chance
 date：2014-11-14
 addr：pan.baidu.com/s/1bnB9nyR
 pwd：A059
 url： https://www.mygalgame.com/one-more-chance.html

 title：Never7
 date：2014-11-14
 addr：pan.baidu.com/s/1gdpgwwF
 pwd：A058
 url： https://www.mygalgame.com/never7.html

 title：My Sweet Home
 date：2014-11-14
 addr：pan.baidu.com/s/1i38FkI5
 pwd：A057
 url： https://www.mygalgame.com/my-sweet-home.html

 title：Muv-luv Alternative
 date：2014-11-14
 addr：pan.baidu.com/s/1bnCVhCV
 pwd：A056
 url： https://www.mygalgame.com/muv-luv-alternative.html

 title：Muv-luv
 date：2014-11-14
 addr：pan.baidu.com/s/1mgoqpb6
 pwd：A055
 url： https://www.mygalgame.com/muv-luv.html

 title：Mr.Invisible－Legend of Rapest
 date：2014-11-14
 addr：pan.baidu.com/s/1o6Hs1js
 pwd：A054
 url： https://www.mygalgame.com/mr-invisiblelegend-of-rapest.html

 title：MOON
 date：2014-11-14
 addr：pan.baidu.com/s/1bnAnsTL
 pwd：A053
 url： https://www.mygalgame.com/moon.html

 title：MEMORIES ～将记忆的全部…～
 date：2014-11-14
 addr：pan.baidu.com/s/1mgCCMFY
 pwd：A052
 url： https://www.mygalgame.com/memories-jiangjiyidequanbu.html

 title：LOVELY×CATION
 date：2014-11-14
 addr：pan.baidu.com/s/1sjQFHUX
 pwd：A051
 url： https://www.mygalgame.com/lovelyxcation.html

 title：LOVELY QUEST
 date：2014-11-14
 addr：pan.baidu.com/s/1jG1l7r4
 pwd：A050
 url： https://www.mygalgame.com/lovely-quest.html

 title：LOLI的时间
 date：2014-11-14
 addr：pan.baidu.com/s/1eQyBQPc
 pwd：A049
 url： https://www.mygalgame.com/lolideshijian.html

 title：Little Busters！EX
 date：2014-11-14
 addr：pan.baidu.com/s/1mgxJFXe
 pwd：A048
 url： https://www.mygalgame.com/little-bustersex.html

 title：LEWDNESS ～Vita sexualis～
 date：2014-11-14
 addr：pan.baidu.com/s/1mg9UVd2
 pwd：A047
 url： https://www.mygalgame.com/lewdness-vita-sexualis.html

 title：KIRA☆KIRA 煌煌舞台
 date：2014-11-14
 addr：pan.baidu.com/s/1k6SIM
 pwd：A046
 url： https://www.mygalgame.com/kirakira-huanghuangwutai.html

 title：Kanon
 date：2014-11-14
 addr：pan.baidu.com/s/1lSKKA
 pwd：A045
 url： https://www.mygalgame.com/kanon.html

 title：IZUMO2(出云战记2)~学园狂想曲~ 
 date：2014-11-14 
 addr：pan.baidu.com/s/1jGgmO2i 
 pwd：A044 
 url： https://www.mygalgame.com/izumo2xueyuankuangxiangqu.html 

 title：H2O～FOOTPRINTS IN THE SAND～ 
 date：2014-11-14 
 addr：pan.baidu.com/s/1i3tgbQ1 
 pwd：A043 
 url： https://www.mygalgame.com/h2ofootprints-in-the-sand.html 

 title：G弦上的魔王 
 date：2014-11-14 
 addr：pan.baidu.com/s/1pW65K 
 pwd：A042 
 url： https://www.mygalgame.com/gxianshangdemowang.html 

 title：Gift 永不消失的彩虹 
 date：2014-11-14 
 addr：pan.baidu.com/s/1i3goNXz 
 pwd：A041 
 url： https://www.mygalgame.com/gift.html 

 title：女仆咖啡 Fossette – Cafe au Le Ciel Bleu – 
 date：2014-11-14 
 addr：pan.baidu.com/s/1kTIe3Z5 
 pwd：A040 
 url： https://www.mygalgame.com/fossette-cafe-au-le-ciel-bleu.html 

 title：Flyable Heart 
 date：2014-11-14 
 addr：pan.baidu.com/s/1bnDBcAV 
 pwd：A039 
 url： https://www.mygalgame.com/flyable-heart.html 

 title：Fate/hollow ataraxia 
 date：2014-11-14 
 addr：pan.baidu.com/s/1sjFQxI1 
 pwd：A038 
 url： https://www.mygalgame.com/fatehollow-ataraxia.html 

 title：Fate/Stay Night 
 date：2014-11-14 
 addr：pan.baidu.com/s/1i5ZUrsD 
 pwd：A037 
 url： https://www.mygalgame.com/fatestay-night.html 

 title：Ever17 
 date：2014-11-14 
 addr：pan.baidu.com/s/1ntzd525 
 pwd：A036 
 url： https://www.mygalgame.com/ever17.html 

 title：EUPHORIA 
 date：2014-11-13 
 addr：pan.baidu.com/s/1i6Z47Sp 
 pwd：A035 
 url： https://www.mygalgame.com/euphoria.html 

 title：天使的星期日（天使の日曜日 “ef – a fairy tale of the two.”） 
 date：2014-11-13 
 addr：pan.baidu.com/s/1mgtFTK8 
 pwd：A034 
 url： https://www.mygalgame.com/ef-tianshidexingqiri.html 

 title：ef – the latter tale 
 date：2014-11-13 
 addr：pan.baidu.com/s/1qWLsf8o 
 pwd：A033 
 url： https://www.mygalgame.com/ef-the-latter-tale.html 

 title：ef – the first tale 
 date：2014-11-13 
 addr：pan.baidu.com/s/1sjJUjAP 
 pwd：A032 
 url： https://www.mygalgame.com/ef-the-first-tale.html 

 title：eden*
Sion 晚安 
 date：2014-11-13 
 addr：pan.baidu.com/s/1jGEIKhK 
 pwd：A031 
 url： https://www.mygalgame.com/eden.html 

 title：DRACU-RIOT! 
 date：2014-11-13 
 addr：pan.baidu.com/s/1sj0XqWH 
 pwd：A030 
 url： https://www.mygalgame.com/dracu-riot.html 

 title：DISCIPLINE 
 date：2014-11-13 
 addr：pan.baidu.com/s/1sjLqcpR 
 pwd：A029 
 url： https://www.mygalgame.com/discipline.html 

 title：Dark Blue 
 date：2014-11-09 
 addr：pan.baidu.com/s/1mgik9r6 
 pwd：A027 
 url： https://www.mygalgame.com/dark-blue.html 

 title：D.C P.C.(D.C Plus Communication)(初音岛 P.C.) 
 date：2014-11-09 
 addr：pan.baidu.com/s/1jGCGPP8 
 pwd：A026 
 url： https://www.mygalgame.com/d-c-p-c.html 

 title：D.C.Ⅱ 地方巡演先行版「春风的UlitimateBattle」（春风的究极无敌大作战） 
 date：2014-11-09 
 addr：pan.baidu.com/s/155Cey 
 pwd：A025 
 url： https://www.mygalgame.com/d-c-difangxunyanxianxingban.html 

 title：D.C.II～featuring Yun2～(初音岛II featuring Yun2) 
 date：2014-11-09 
 addr：pan.baidu.com/s/1dDhcWpV 
 pwd：A024 
 url： https://www.mygalgame.com/d-c-iifeaturing-yun2.html 

 title：D.C.II P.C.(D.C.II Plus Communication)(初音岛II P.C.) 
 date：2014-11-09 
 addr：pan.baidu.com/s/1c0jMMsw 
 pwd：A023 
 url： https://www.mygalgame.com/d-c-ii-p-c.html 

 title：D.C.II To You（初音岛II To You） 
 date：2014-11-09 
 addr：pan.baidu.com/s/1o6Lwm6Y 
 pwd：A022 
 url： https://www.mygalgame.com/d-c-ii-to-you.html 

 title：D.C.II Spring Celebration(D.C.II S.C.) 
 date：2014-11-09 
 addr：pan.baidu.com/s/1c0IsIPy 
 pwd：A021 
 url： https://www.mygalgame.com/d-c-ii-spring-celebration.html 

 title：Cure Girl 
 date：2014-11-09 
 addr：pan.baidu.com/s/1pJMGeld 
 pwd：A020 
 url： https://www.mygalgame.com/cure-girl.html 

 title：CLANNAD [Full Voice]
团子大家族 
 date：2014-11-09 
 addr：pan.baidu.com/s/1pJsnRjP 
 pwd：A019 
 url： https://www.mygalgame.com/clannad-full-voice.html 

 title：CHAOS;HEAD(混沌之脑/混沌头脑) 
 date：2014-11-09 
 addr：pan.baidu.com/s/1CrlSi 
 pwd：A018 
 url： https://www.mygalgame.com/chaoshead.html 

 title：CARNIVAL 
 date：2014-11-09 
 addr：pan.baidu.com/s/1nt9SSoL 
 pwd：A017 
 url： https://www.mygalgame.com/carnival.html 

 title：Canvas3 白银的肖像 
 date：2014-11-09 
 addr：pan.baidu.com/s/1mgtFTEC 
 pwd：A016 
 url： https://www.mygalgame.com/canvas3.html 

 title：Cafe Little Wish 
 date：2014-11-09 
 addr：pan.baidu.com/s/1hq2B47i 
 pwd：A015 
 url： https://www.mygalgame.com/cafe-little-wish.html 

 title：バイナリィ・ポット -Binary Pot- 
 date：2014-11-09 
 addr：pan.baidu.com/s/1kTnCts7 
 pwd：A014 
 url： https://www.mygalgame.com/binary-pot.html 

 title：BALDR SKY DiveX DREAM WORLD 
 date：2014-11-09 
 addr：pan.baidu.com/s/136SchZE6d23HseGFf0pIGQ 
 pwd：A013 
 url： https://www.mygalgame.com/baldr-sky-divex-dream-world.html 

 title：baldr-sky-dive12
 date：2014-11-09
 addr：pan.baidu.com/s/16ELmnSbeKTzUnePpeIZnqA
 pwd：A012
 url： https://www.mygalgame.com/baldr-sky-divex-dream-world.html

 title：Augustic.etc.
 date：2014-11-09
 addr：pan.baidu.com/s/1eg2H53_GtmHHxbuVKF5ogQ
 pwd：A011
 url： https://www.mygalgame.com/augustic-etc.html

 title：AUGUST FAN BOX
 date： 2014-11-09
 addr：pan.baidu.com/s/1DtWdNOspU_-axJXfQm5zHw
 pwd：A010
 url： https://www.mygalgame.com/august-fan-box.html

 title：Aster
 date：2014-11-09
 addr：pan.baidu.com/s/1_N_diM64bK80AXx2OKZ57g
 pwd：A009
 url： https://www.mygalgame.com/aster.html

 title：AIR
 date：2014-11-09
 addr：pan.baidu.com/s/1Byyybz1mZL7ZpYD_yD8QWQ
 pwd：A008
 url： https://www.mygalgame.com/air.html

 title：120日元
 date：2014-10-14
 addr：pan.baidu.com/s/1G8q0pv9aHvO9_IBG028n2g
 pwd：A007
 url： https://www.mygalgame.com/120riyuan.html

 title：77～And, two stars meet again～
 date：2014-10-12
 addr：pan.baidu.com/s/1znZWNuFYup2-AMLRfAsleg
 pwd：A006
 url：https://www.mygalgame.com/77and-two-stars-meet-again.html

 title：12RIVEN -the Ψcliminal of integral-
 date：2014-10-12
 addr：pan.baidu.com/s/1YCUmbpOB6I6os2v7iwqBSQ
 pwd：A005
 url：https://www.mygalgame.com/12riven.html

 title：11eyes交错的视线
 date：2014-10-12
 addr：pan.baidu.com/s/11NjO2-fXWL-qgloLFfJ3yaQ
 pwd：004
 url：https://www.mygalgame.com/11eyesjiaocuodeshixian.html

 title：3days
 date：2014-10-12
 addr：pan.baidu.com/s/1jZBxeHB795n4xBH7QJF-gQ
 pwd：A003
 url：https://www.mygalgame.com/3days.html

 title：2度绽放！十月樱
 date：2014-10-09
 addr：pan.baidu.com/s/1x34YMNqKn8ULf_bQT1_aDg
 pwd：A002
 url：https://www.mygalgame.com/2duzhanfangshiyueying.html

 title：2nd love
 date：2014-10-03
 addr：pan.baidu.com/s/1uCtUfo5VKOSSQecQQOp7hg
 pwd：A001
 url：https://www.mygalgame.com/2nd-love.html
