<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      :root {
          --primary-backgroundColor: #eee;
          --primary-lineBackgroundColor: #ccc;
          --primary-fontColor: #ee8887;
          --primary-fontColorHover: #ff4342;
          --primary-headerFontColor: #ffffff;
          --primary-border: 1px solid transparent;
      }

      [data-theme=light] .darkToggleIcon {
          display: none;
      }
      [data-theme=dark] .lightToggleIcon {
          display: none;
      }
      ul#post-list-posts li {
          float: none
      }

      .imgItem:hover, .imgItem:focus {
          outline: 1px solid var(--primary-fontColor);
      }

      .imgItemChecked {
          outline: 1px solid var(--primary-fontColor);
      }

      article.post-preview {
          float: none;
      }

      .helper-board {
          width: 450px;
          height: 320px;
          position: fixed;
          font-size: 12px;
          right: 10px;
          bottom: 0;
          background: var(--primary-backgroundColor);
          color: var(--primary-fontColor);
          border: var(--primary-border);
          border-radius: 5px;
          overflow: hidden;
          transition: all cubic-bezier(.22,.58,.12,.98) .4s;
          box-shadow: 0 2px 12px 0 rgba(246, 150, 149, 0.6);
      }

      .helper-board.helper-board-small {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          bottom: 50vh;
          cursor: pointer;
          background: var(--primary-fontColor);
      }

      .helper-board.helper-board-small .board-header {
          width: 50px;
          height: 50px;
          border-radius: 50%;
      }
      .helper-board.helper-board-small .board-header .board-close-button, .helper-board.helper-board-small .board-header .board-header-text, .helper-board.helper-board-small .theme-btn {
          display: none;
      }
      .helper-board.helper-board-small .board-header .board-header-small-tip {
          display: block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          line-height: 50px;
          text-align: center;
          font-size: 26px;
      }

      .board-header {
          height: 30px;
          color: var(--primary-headerFontColor);
          background: var(--primary-fontColor);
          font-size: 16px;
      }

      .board-header-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 32px;
      }

      .board-content {
          overflow-y: auto;
          overflow-x: hidden;
          max-height: 340px;
          padding: 10px 12px;
          height: 100%;
          font-size: 14px;
      }

      .board-header-text {
          line-height: 30px;
          padding-left: 10px;
          font-size: 14px;
      }

      .board-close-button {
          position: absolute;
          top: 5px;
          right: 3px;
          width: 20px;
          height: 20px;
          margin: 0;
          padding: 0;
          cursor: pointer;
          transition: all .3s;
      }

      .board-close-button:hover {
          color: var(--primary-headerFontColor);
      }
      .board-header-small-tip {
          display: none;
      }

      .board-content-row {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          height: 20px;
      }

      .row-label {
          color: var(--primary-fontColor);
          margin-right: 8px;
      }
      .row-content {
          display: flex;
          align-items: center;
      }
      .hover-item-line {
          color: var(--primary-fontColor);
          text-decoration: underline!important;
          cursor: pointer;
      }
      .hover-item-line:hover {
          color: var(--primary-fontColorHover);
      }
      .hover-item {
          color: var(--primary-fontColor);
          cursor: pointer;
      }
      .hover-item:hover {
          color: var(--primary-fontColorHover);
      }

      .download-row-container {
          margin-top: 15px;
      }
      .download-row {
          display: flex;
          align-items: center;
          margin-bottom: 5px;
      }
      .download-row-title {
          color: var(--primary-fontColor);
          margin-right: 10px;
      }
      .download-row-line {
          flex: 1;
          height: 4px;
          background: var(--primary-lineBackgroundColor);
          margin-right: 10px;
      }
      .download-row-line-active {
          height: 100%;
          background: var(--primary-fontColor);
          transition: width .4s ease;
      }
      .download-row-percent {
          color: var(--primary-fontColor);
          width: 50px;
      }
      .fav-state {
          margin-left: 7px;
          color: var(--primary-fontColor);
      }
      .re-try-icon svg {
          margin-left: 5px;
          cursor: pointer;
          transform: translateY(3px);
      }

      .theme-btn {
          background: none;
          border: none;
          color: var(--primary-headerFontColor);
          cursor: pointer;
          font-family: inherit;
          padding: 0;
          align-items: center;
          border-radius: 50%;
          display: flex;
          height: 100%;
          justify-content: center;
          transition: 200ms;
      }
  </style>
</head>
<body data-theme="light">
<div class="helper-board">
  <div class="board-header">
    <div class="board-header-inner">
      <div class="board-header-text">Booru-Selector-Downloader</div>
      <button class="theme-btn"
              type="button"
              title="Change Theme">
        <svg viewBox="0 0 24 24" width="20" height="20" class="lightToggleIcon">
          <path fill="currentColor"
                d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
        </svg>
        <svg viewBox="0 0 24 24" width="20" height="20" class="darkToggleIcon">
          <path fill="currentColor"
                d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path>
        </svg>
      </button>
    </div>
    <div class="board-close-button" title="close">X</div>
    <div class="board-header-small-tip">H</div>
  </div>
  <div class="board-content">
    <div class="board-content-row">
      <div class="row-label hover-item" id="buttonSelectAll">Select All 0 Image</div>
    </div>
    <div class="board-content-row">
      <div class="row-label hover-item" id="downloadLarger">Download Larger</div>
    </div>
    <div class="board-content-row">
      <div class="row-label hover-item" id="downloadOriginal">Download Origin</div>
    </div>
    <div class="board-content-row">
      <div class="row-label hover-item" id="addFavorite">Add To Favorite</div>
    </div>
    <div class="board-content-row">
      <div class="row-label hover-item" id="removeFavorite">Remove From Favorite</div>
    </div>
    <div class="board-content-row">
      <div class="row-label">Release Note: </div>
      <a class="row-content hover-item-line" href="https://greasyfork.org/zh-CN/scripts/371605-booru-selector-downloader" target="_blank">v2.0.0</a>
    </div>
    <div class="fav-list-container">
      <div class="board-content-row">
        <div class="row-label">Add Favorites: </div>
        <div class="row-content">
          <a class="hover-item-line" href="https://greasyfork.org/zh-CN/scripts/371605-booru-selector-downloader" target="_blank">12345</a>
          <span class="fav-state">Success</span>
          <span class="re-try-icon"><svg t="1651041612046" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11702" width="20" height="20"><path d="M512 214.016q141.994667 0 242.005333 100.010667t100.010667 240q0 141.994667-100.992 242.005333t-240.981333 100.010667-240.981333-100.010667-100.992-242.005333l86.016 0q0 105.984 75.008 180.992t180.992 75.008 180.992-75.008 75.008-180.992-75.008-180.992-180.992-75.008l0 171.989333-214.016-214.016 214.016-214.016 0 171.989333z" p-id="11703" fill="var(--primary-fontColor)"></path></svg></span>
        </div>
      </div>
    </div>
    <div class="download-row-container">
      <div class="download-row">
        <div class="download-row-title">223555</div>
        <div class="download-row-line">
          <div class="download-row-line-active" style="width: 50%;"></div>
        </div>
        <div class="download-row-percent">100%</div>
      </div>
      <div class="download-row">
        <div class="download-row-title">223556</div>
        <div class="download-row-line"></div>
        <div class="download-row-percent">100%</div>
      </div>
    </div>
  </div>
</div>
<script>
  const headerEl = document.querySelector('.board-header')
  headerEl.onclick = function (e) {
    const boardEl = headerEl.parentNode
    if(boardEl.classList.contains('helper-board-small')) {
      boardEl.classList.remove('helper-board-small')
    } else {
      if(e.target.className === 'board-close-button') {
        boardEl.classList.add('helper-board-small')
      }
    }
  }
  const themeBtn = document.querySelector('.theme-btn')

  const theme = localStorage.getItem('h-theme') || 'light'
  setTheme(theme)

  themeBtn.onclick = function () {
    const theme = document.body.getAttribute('data-theme')
    theme === 'light' ? setTheme('dark') : setTheme('light')
  }
  /**
   * @param   {string}    theme  light | dark
   * */
  function setTheme(theme) {
    if(theme === 'light') {
      const lightTheme = [
        {key: 'backgroundColor', value: '#eee'},
        {key: 'lineBackgroundColor', value: '#ccc'},
        {key: 'fontColor', value: '#ee8887'},
        {key: 'fontColorHover', value: '#ff4342'},
        {key: 'headerFontColor', value: '#ffffff'},
        {key: 'border', value: '1px solid transparent'},
      ]
      lightTheme.forEach(item => setCssVariable(item))
      document.body.setAttribute('data-theme', 'light')
      localStorage.setItem('h-theme', 'light')
    } else {
      const darkTheme = [
        {key: 'backgroundColor', value: '#222'},
        {key: 'lineBackgroundColor', value: '#ccc'},
        {key: 'fontColor', value: '#ee8887'},
        {key: 'fontColorHover', value: '#ffffff'},
        {key: 'headerFontColor', value: '#ffffff'},
        {key: 'border', value: '1px solid #ee8887'},
      ]
      darkTheme.forEach(item => setCssVariable(item))
      document.body.setAttribute('data-theme', 'dark')
      localStorage.setItem('h-theme', 'dark')
    }
  }

  function setCssVariable({ key, value }) {
    const propertyName = `--primary-${key}`;
    document.documentElement.style.setProperty(propertyName, value);
  }
</script>
</body>
</html>
